<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        td{
            border: 1px solid red;
        }
        .td1{
            table-layout: fixed;
        }
        table tr td:nth-child(1) {
            width: 10%;
        }
        table tr td:nth-child(2) {
            width: 20%;
        }
        table tr td:nth-child(3) {
            width: 30%;
        }
        table tr td:nth-child(4) {
            width: 40%;
        }
    </style>
</head>
<body>
    <table>
        <tr class="tb1">
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
    </table>
    <table>
        <tr class="tb2">
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
    </table>
</body>
</html>
