<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打印</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            vertical-align: middle;
        }

        tr,
        td {
            min-height: 32px;
            border: 1px solid #E7E7E7;
        }

        .h1-title {
            line-height: 28px;
            font-weight: 600;
            color: #000000;
            font-size: 20px;
            text-align: center;
            padding-top: 32px;
        }

        .title-desc {
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            color: #000000;
            line-height: 17px;
        }

        .subtitle {
            text-align: center;
            font-size: 12px;
            color: #000000;
            line-height: 17px;
            padding-bottom: 32px;
        }

        .table-wrap {
            padding-bottom: 24px;
        }

        .table-title {
            text-align: left;
            padding-left: 8px;
            padding-bottom: 8px;
            font-weight: 600;
            color: #000000;
            line-height: 20px;
            font-size: 16px;
        }

        .evaluate-table {
            border: 1px solid #E7E7E7;
            width: 100%;

        }

        .table-num {
            padding-right: 8px;
        }

        td {
            padding: 8px;
            font-size: 14px;
            vertical-align: middle;
        }

        .question {
            width: 20%;
            padding: 8px;
            vertical-align: middle;
            line-height: 22px;
        }

        .center {
            text-align: center;
        }

        .question1 {
            width: 10%;
            padding: 8px;
            line-height: 22px;
        }

        .evaluate-date {
            display: flex;
            align-items: center;

        }

        .text {
            padding: 0 8px;
        }

        .choices {
            position: relative;
            padding: 6px 8px;
            vertical-align: middle;
        }

        .el-radio__input.is-checked+.el-radio__label {
            color: #000;
        }

        .el-radio__input.is-checked+.el-radio__label {
            color: #000;
        }

        .el-radio__label {
            color: #000;
        }

        .el-radio {
            white-space: pre-wrap;
            line-height: 32px;
            margin-right: 10px;

        }

        .el-radio__input.is-checked .el-radio__inner {
            border-color: #000;
            background: #fff;
        }

        .el-radio__inner {
            border-color: #aaa;
            background: #fff;
        }

        .el-radio__inner::after {
            width: 6px;
            height: 6px;
            background-color: #000;
            border-color: #000;
        }

        .radio-group {
            padding-right: 50px;
        }

        .right {
            position: absolute;
            bottom: 5px;
            right: 5px;

        }

        .input {
            display: inline-block;
            width: 22px;
            height: 22px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ddd;
            cursor: pointer;
            margin-right: 1px;
            text-align: center;
        }

        .input {
            display: inline-block;
            width: 22px;
            height: 22px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ddd;
            cursor: pointer;
            margin-right: 1px;
            text-align: center;
        }

        .input-text {
            font-size: 14px;
            padding: 2px 5px;
            border: none;
            border-bottom: 1px solid #333;
        }

        .no-bt {
            border-top: none;
        }

        .line22 {
            line-height: 32px;
        }

        .print-sign {
            text-align: center;
            margin-top: 64px;
        }
    </style>
</head>

<body>
   
</body>

</html>