﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目列表_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目列表_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 展开 (图像) -->
      <div id="u677" class="ax_default _图片_" data-label="展开">
        <img id="u677_img" class="img " src="images/项目列表/展开_u75.png"/>
        <div id="u677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 展开 (图像) -->
      <div id="u678" class="ax_default _图片_" data-label="展开">
        <img id="u678_img" class="img " src="images/项目列表/展开_u76.png"/>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 展开 (图像) -->
      <div id="u679" class="ax_default _图片_" data-label="展开">
        <img id="u679_img" class="img " src="images/项目列表/展开_u77.png"/>
        <div id="u679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 展开 (图像) -->
      <div id="u680" class="ax_default _图片_" data-label="展开">
        <img id="u680_img" class="img " src="images/项目列表/展开_u78.png"/>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default primary_button">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>＋&nbsp; 新建检查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default _三级标题">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>项目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default _三级标题">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>被检查机构名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default _三级标题">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>负责专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default _三级标题">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>检查时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default _三级标题">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default box_1">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_1">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_1">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default _三级标题">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default _三级标题">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>项目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default _三级标题">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>幸福苑养老院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default _三级标题">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>乐园养老院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default _三级标题">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>项目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default box_1">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default box_1">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default box_1">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default box_1">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_1">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_1">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u703" class="ax_default" data-left="152" data-top="292" data-width="32" data-height="599">

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default _三级标题">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u705" class="ax_default _三级标题">
          <div id="u705_div" class=""></div>
          <div id="u705_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u706" class="ax_default _三级标题">
          <div id="u706_div" class=""></div>
          <div id="u706_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default _三级标题">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u708" class="ax_default _三级标题">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default _三级标题">
          <div id="u709_div" class=""></div>
          <div id="u709_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default _三级标题">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u711" class="ax_default _三级标题">
          <div id="u711_div" class=""></div>
          <div id="u711_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u712" class="ax_default _三级标题">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u713" class="ax_default _三级标题">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u714" class="ax_default _三级标题">
          <div id="u714_div" class=""></div>
          <div id="u714_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default _文本段落">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>&nbsp;&nbsp; 项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u716" class="ax_default" data-left="766" data-top="350" data-width="162" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u717" class="ax_default _三级标题">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text ">
            <p><span>汤辟邦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u718" class="ax_default _三级标题">
          <div id="u718_div" class=""></div>
          <div id="u718_text" class="text ">
            <p><span>连梦荣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u719" class="ax_default _三级标题">
          <div id="u719_div" class=""></div>
          <div id="u719_text" class="text ">
            <p><span>席夏喜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default _三级标题">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>2020-12-7 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default _三级标题">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u722" class="ax_default" data-left="1268" data-top="352" data-width="46" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u723" class="ax_default icon">
          <img id="u723_img" class="img " src="images/项目列表/u121.svg"/>
          <div id="u723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u724" class="ax_default _一级标题">
          <div id="u724_div" class=""></div>
          <div id="u724_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u725" class="ax_default" data-left="766" data-top="409" data-width="162" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u726" class="ax_default _三级标题">
          <div id="u726_div" class=""></div>
          <div id="u726_text" class="text ">
            <p><span>汤辟邦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u727" class="ax_default _三级标题">
          <div id="u727_div" class=""></div>
          <div id="u727_text" class="text ">
            <p><span>连梦荣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u728" class="ax_default _三级标题">
          <div id="u728_div" class=""></div>
          <div id="u728_text" class="text ">
            <p><span>席夏喜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default _三级标题">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>2020-12-12 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default _三级标题">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>未开始</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u731" class="ax_default _图片_">
        <img id="u731_img" class="img " src="images/项目列表/u129.png"/>
        <div id="u731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 展开 (图像) -->
      <div id="u732" class="ax_default _图片_" data-label="展开">
        <img id="u732_img" class="img " src="images/项目列表/展开_u130.png"/>
        <div id="u732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default primary_button">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default _三级标题">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>专家组成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default _三级标题">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default _三级标题">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u737" class="ax_default _三级标题">
        <img id="u737_img" class="img " src="images/项目列表/u137.svg"/>
        <div id="u737_text" class="text ">
          <p><span>被检查机构名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default button">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u739" class="ax_default _三级标题">
        <img id="u739_img" class="img " src="images/项目列表_1/u739.svg"/>
        <div id="u739_text" class="text ">
          <p><span>检查组成员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default button">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>包括负责专员和专家组成员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u741" class="ax_default _三级标题">
        <img id="u741_img" class="img " src="images/项目列表/u139.svg"/>
        <div id="u741_text" class="text ">
          <p><span>检查时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default _三级标题">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>乐园养老院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default _三级标题">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>项目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u744" class="ax_default" data-left="766" data-top="468" data-width="162" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default _三级标题">
          <div id="u745_div" class=""></div>
          <div id="u745_text" class="text ">
            <p><span>汤辟邦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default _三级标题">
          <div id="u746_div" class=""></div>
          <div id="u746_text" class="text ">
            <p><span>连梦荣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default _三级标题">
          <div id="u747_div" class=""></div>
          <div id="u747_text" class="text ">
            <p><span>席夏喜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default _三级标题">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>2020-12-12 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default _三级标题">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>检查中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default _三级标题">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u751" class="ax_default" data-left="1282" data-top="470" data-width="46" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u752" class="ax_default icon">
          <img id="u752_img" class="img " src="images/项目列表/u121.svg"/>
          <div id="u752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default _一级标题">
          <div id="u753_div" class=""></div>
          <div id="u753_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Calendar Picker (组合) -->
      <div id="u754" class="ax_default" data-label="Calendar Picker" data-left="687" data-top="159" data-width="200" data-height="40">

        <!-- Date Input (组合) -->
        <div id="u755" class="ax_default" data-label="Date Input" data-left="687" data-top="159" data-width="200" data-height="40">

          <!-- Date Field (文本框(单行)) -->
          <div id="u756" class="ax_default text_field" data-label="Date Field">
            <div id="u756_div" class=""></div>
            <input id="u756_input" type="text" value="" class="u756_input" readonly/>
          </div>

          <!-- Calendar Icon (形状) -->
          <div id="u757" class="ax_default icon" data-label="Calendar Icon">
            <img id="u757_img" class="img " src="images/项目列表/calendar_icon_u153.svg"/>
            <div id="u757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Calendar Pane (动态面板) -->
        <div id="u758" class="ax_default ax_default_hidden" data-label="Calendar Pane" style="display:none; visibility: hidden">
          <div id="u758_state0" class="panel_state" data-label="August" style="">
            <div id="u758_state0_content" class="panel_state_content">

              <!-- Month (矩形) -->
              <div id="u759" class="ax_default heading_3" data-label="Month">
                <div id="u759_div" class=""></div>
                <div id="u759_text" class="text ">
                  <p><span>August</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u760" class="ax_default label">
                <div id="u760_div" class=""></div>
                <div id="u760_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u761" class="ax_default label">
                <div id="u761_div" class=""></div>
                <div id="u761_text" class="text ">
                  <p><span>M</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u762" class="ax_default label">
                <div id="u762_div" class=""></div>
                <div id="u762_text" class="text ">
                  <p><span>上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u763" class="ax_default label">
                <div id="u763_div" class=""></div>
                <div id="u763_text" class="text ">
                  <p><span>W</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u764" class="ax_default label">
                <div id="u764_div" class=""></div>
                <div id="u764_text" class="text ">
                  <p><span>上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u765" class="ax_default label">
                <div id="u765_div" class=""></div>
                <div id="u765_text" class="text ">
                  <p><span>F</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u766" class="ax_default label">
                <div id="u766_div" class=""></div>
                <div id="u766_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u767" class="ax_default label" selectiongroup="My Dates">
                <div id="u767_div" class=""></div>
                <div id="u767_text" class="text ">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u768" class="ax_default label" selectiongroup="My Dates">
                <div id="u768_div" class=""></div>
                <div id="u768_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u769" class="ax_default label" selectiongroup="My Dates">
                <div id="u769_div" class=""></div>
                <div id="u769_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u770" class="ax_default label" selectiongroup="My Dates">
                <div id="u770_div" class=""></div>
                <div id="u770_text" class="text ">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u771" class="ax_default label" selectiongroup="My Dates">
                <div id="u771_div" class=""></div>
                <div id="u771_text" class="text ">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u772" class="ax_default label" selectiongroup="My Dates">
                <div id="u772_div" class=""></div>
                <div id="u772_text" class="text ">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u773" class="ax_default label" selectiongroup="My Dates">
                <div id="u773_div" class=""></div>
                <div id="u773_text" class="text ">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u774" class="ax_default label" selectiongroup="My Dates">
                <div id="u774_div" class=""></div>
                <div id="u774_text" class="text ">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u775" class="ax_default label" selectiongroup="My Dates">
                <div id="u775_div" class=""></div>
                <div id="u775_text" class="text ">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u776" class="ax_default label" selectiongroup="My Dates">
                <div id="u776_div" class=""></div>
                <div id="u776_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u777" class="ax_default label" selectiongroup="My Dates">
                <div id="u777_div" class=""></div>
                <div id="u777_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u778" class="ax_default label" selectiongroup="My Dates">
                <div id="u778_div" class=""></div>
                <div id="u778_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u779" class="ax_default label" selectiongroup="My Dates">
                <div id="u779_div" class=""></div>
                <div id="u779_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u780" class="ax_default label" selectiongroup="My Dates">
                <div id="u780_div" class=""></div>
                <div id="u780_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u781" class="ax_default label" selectiongroup="My Dates">
                <div id="u781_div" class=""></div>
                <div id="u781_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u782" class="ax_default label" selectiongroup="My Dates">
                <div id="u782_div" class=""></div>
                <div id="u782_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u783" class="ax_default label" selectiongroup="My Dates">
                <div id="u783_div" class=""></div>
                <div id="u783_text" class="text ">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u784" class="ax_default label" selectiongroup="My Dates">
                <div id="u784_div" class=""></div>
                <div id="u784_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u785" class="ax_default label" selectiongroup="My Dates">
                <div id="u785_div" class=""></div>
                <div id="u785_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u786" class="ax_default label" selectiongroup="My Dates">
                <div id="u786_div" class=""></div>
                <div id="u786_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u787" class="ax_default label" selectiongroup="My Dates">
                <div id="u787_div" class=""></div>
                <div id="u787_text" class="text ">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u788" class="ax_default label" selectiongroup="My Dates">
                <div id="u788_div" class=""></div>
                <div id="u788_text" class="text ">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u789" class="ax_default label" selectiongroup="My Dates">
                <div id="u789_div" class=""></div>
                <div id="u789_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u790" class="ax_default label" selectiongroup="My Dates">
                <div id="u790_div" class=""></div>
                <div id="u790_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u791" class="ax_default label" selectiongroup="My Dates">
                <div id="u791_div" class=""></div>
                <div id="u791_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u792" class="ax_default label" selectiongroup="My Dates">
                <div id="u792_div" class=""></div>
                <div id="u792_text" class="text ">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u793" class="ax_default label" selectiongroup="My Dates">
                <div id="u793_div" class=""></div>
                <div id="u793_text" class="text ">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u794" class="ax_default label" selectiongroup="My Dates">
                <div id="u794_div" class=""></div>
                <div id="u794_text" class="text ">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u795" class="ax_default label" selectiongroup="My Dates">
                <div id="u795_div" class=""></div>
                <div id="u795_text" class="text ">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u796" class="ax_default label" selectiongroup="My Dates">
                <div id="u796_div" class=""></div>
                <div id="u796_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u797" class="ax_default label" selectiongroup="My Dates">
                <div id="u797_div" class=""></div>
                <div id="u797_text" class="text ">
                  <p><span>31</span></p>
                </div>
              </div>

              <!-- Next (形状) -->
              <div id="u798" class="ax_default icon" data-label="Next">
                <img id="u798_img" class="img " src="images/项目列表/next_u194.svg"/>
                <div id="u798_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Previous (形状) -->
              <div id="u799" class="ax_default icon" data-label="Previous">
                <img id="u799_img" class="img " src="images/项目列表/previous_u195.svg"/>
                <div id="u799_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u758_state1" class="panel_state" data-label="July" style="visibility: hidden;">
            <div id="u758_state1_content" class="panel_state_content">

              <!-- Month (矩形) -->
              <div id="u800" class="ax_default heading_3" data-label="Month">
                <div id="u800_div" class=""></div>
                <div id="u800_text" class="text ">
                  <p><span>July</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u801" class="ax_default label">
                <div id="u801_div" class=""></div>
                <div id="u801_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u802" class="ax_default label">
                <div id="u802_div" class=""></div>
                <div id="u802_text" class="text ">
                  <p><span>M</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u803" class="ax_default label">
                <div id="u803_div" class=""></div>
                <div id="u803_text" class="text ">
                  <p><span>上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u804" class="ax_default label">
                <div id="u804_div" class=""></div>
                <div id="u804_text" class="text ">
                  <p><span>W</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u805" class="ax_default label">
                <div id="u805_div" class=""></div>
                <div id="u805_text" class="text ">
                  <p><span>上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u806" class="ax_default label">
                <div id="u806_div" class=""></div>
                <div id="u806_text" class="text ">
                  <p><span>F</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u807" class="ax_default label">
                <div id="u807_div" class=""></div>
                <div id="u807_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u808" class="ax_default label" selectiongroup="My Dates">
                <div id="u808_div" class=""></div>
                <div id="u808_text" class="text ">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u809" class="ax_default label" selectiongroup="My Dates">
                <div id="u809_div" class=""></div>
                <div id="u809_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u810" class="ax_default label" selectiongroup="My Dates">
                <div id="u810_div" class=""></div>
                <div id="u810_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u811" class="ax_default label" selectiongroup="My Dates">
                <div id="u811_div" class=""></div>
                <div id="u811_text" class="text ">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u812" class="ax_default label" selectiongroup="My Dates">
                <div id="u812_div" class=""></div>
                <div id="u812_text" class="text ">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u813" class="ax_default label" selectiongroup="My Dates">
                <div id="u813_div" class=""></div>
                <div id="u813_text" class="text ">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u814" class="ax_default label" selectiongroup="My Dates">
                <div id="u814_div" class=""></div>
                <div id="u814_text" class="text ">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u815" class="ax_default label" selectiongroup="My Dates">
                <div id="u815_div" class=""></div>
                <div id="u815_text" class="text ">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u816" class="ax_default label" selectiongroup="My Dates">
                <div id="u816_div" class=""></div>
                <div id="u816_text" class="text ">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u817" class="ax_default label" selectiongroup="My Dates">
                <div id="u817_div" class=""></div>
                <div id="u817_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u818" class="ax_default label" selectiongroup="My Dates">
                <div id="u818_div" class=""></div>
                <div id="u818_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u819" class="ax_default label" selectiongroup="My Dates">
                <div id="u819_div" class=""></div>
                <div id="u819_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u820" class="ax_default label" selectiongroup="My Dates">
                <div id="u820_div" class=""></div>
                <div id="u820_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u821" class="ax_default label" selectiongroup="My Dates">
                <div id="u821_div" class=""></div>
                <div id="u821_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u822" class="ax_default label" selectiongroup="My Dates">
                <div id="u822_div" class=""></div>
                <div id="u822_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u823" class="ax_default label" selectiongroup="My Dates">
                <div id="u823_div" class=""></div>
                <div id="u823_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u824" class="ax_default label" selectiongroup="My Dates">
                <div id="u824_div" class=""></div>
                <div id="u824_text" class="text ">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u825" class="ax_default label" selectiongroup="My Dates">
                <div id="u825_div" class=""></div>
                <div id="u825_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u826" class="ax_default label" selectiongroup="My Dates">
                <div id="u826_div" class=""></div>
                <div id="u826_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u827" class="ax_default label" selectiongroup="My Dates">
                <div id="u827_div" class=""></div>
                <div id="u827_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u828" class="ax_default label" selectiongroup="My Dates">
                <div id="u828_div" class=""></div>
                <div id="u828_text" class="text ">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u829" class="ax_default label" selectiongroup="My Dates">
                <div id="u829_div" class=""></div>
                <div id="u829_text" class="text ">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u830" class="ax_default label" selectiongroup="My Dates">
                <div id="u830_div" class=""></div>
                <div id="u830_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u831" class="ax_default label" selectiongroup="My Dates">
                <div id="u831_div" class=""></div>
                <div id="u831_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u832" class="ax_default label" selectiongroup="My Dates">
                <div id="u832_div" class=""></div>
                <div id="u832_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u833" class="ax_default label" selectiongroup="My Dates">
                <div id="u833_div" class=""></div>
                <div id="u833_text" class="text ">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u834" class="ax_default label" selectiongroup="My Dates">
                <div id="u834_div" class=""></div>
                <div id="u834_text" class="text ">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u835" class="ax_default label" selectiongroup="My Dates">
                <div id="u835_div" class=""></div>
                <div id="u835_text" class="text ">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u836" class="ax_default label" selectiongroup="My Dates">
                <div id="u836_div" class=""></div>
                <div id="u836_text" class="text ">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u837" class="ax_default label" selectiongroup="My Dates">
                <div id="u837_div" class=""></div>
                <div id="u837_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u838" class="ax_default label" selectiongroup="My Dates">
                <div id="u838_div" class=""></div>
                <div id="u838_text" class="text ">
                  <p><span>31</span></p>
                </div>
              </div>

              <!-- Next (形状) -->
              <div id="u839" class="ax_default icon" data-label="Next">
                <img id="u839_img" class="img " src="images/项目列表/next_u194.svg"/>
                <div id="u839_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Previous (形状) -->
              <div id="u840" class="ax_default icon" data-label="Previous">
                <img id="u840_img" class="img " src="images/项目列表/previous_u195.svg"/>
                <div id="u840_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u758_state2" class="panel_state" data-label="June" style="visibility: hidden;">
            <div id="u758_state2_content" class="panel_state_content">

              <!-- Month (矩形) -->
              <div id="u841" class="ax_default heading_3" data-label="Month">
                <div id="u841_div" class=""></div>
                <div id="u841_text" class="text ">
                  <p><span>June</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u842" class="ax_default label">
                <div id="u842_div" class=""></div>
                <div id="u842_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u843" class="ax_default label">
                <div id="u843_div" class=""></div>
                <div id="u843_text" class="text ">
                  <p><span>M</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u844" class="ax_default label">
                <div id="u844_div" class=""></div>
                <div id="u844_text" class="text ">
                  <p><span>上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u845" class="ax_default label">
                <div id="u845_div" class=""></div>
                <div id="u845_text" class="text ">
                  <p><span>W</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u846" class="ax_default label">
                <div id="u846_div" class=""></div>
                <div id="u846_text" class="text ">
                  <p><span>上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u847" class="ax_default label">
                <div id="u847_div" class=""></div>
                <div id="u847_text" class="text ">
                  <p><span>F</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u848" class="ax_default label">
                <div id="u848_div" class=""></div>
                <div id="u848_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u849" class="ax_default label" selectiongroup="My Dates">
                <div id="u849_div" class=""></div>
                <div id="u849_text" class="text ">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u850" class="ax_default label" selectiongroup="My Dates">
                <div id="u850_div" class=""></div>
                <div id="u850_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u851" class="ax_default label" selectiongroup="My Dates">
                <div id="u851_div" class=""></div>
                <div id="u851_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u852" class="ax_default label" selectiongroup="My Dates">
                <div id="u852_div" class=""></div>
                <div id="u852_text" class="text ">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u853" class="ax_default label" selectiongroup="My Dates">
                <div id="u853_div" class=""></div>
                <div id="u853_text" class="text ">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u854" class="ax_default label" selectiongroup="My Dates">
                <div id="u854_div" class=""></div>
                <div id="u854_text" class="text ">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u855" class="ax_default label" selectiongroup="My Dates">
                <div id="u855_div" class=""></div>
                <div id="u855_text" class="text ">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u856" class="ax_default label" selectiongroup="My Dates">
                <div id="u856_div" class=""></div>
                <div id="u856_text" class="text ">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u857" class="ax_default label" selectiongroup="My Dates">
                <div id="u857_div" class=""></div>
                <div id="u857_text" class="text ">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u858" class="ax_default label" selectiongroup="My Dates">
                <div id="u858_div" class=""></div>
                <div id="u858_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u859" class="ax_default label" selectiongroup="My Dates">
                <div id="u859_div" class=""></div>
                <div id="u859_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u860" class="ax_default label" selectiongroup="My Dates">
                <div id="u860_div" class=""></div>
                <div id="u860_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u861" class="ax_default label" selectiongroup="My Dates">
                <div id="u861_div" class=""></div>
                <div id="u861_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u862" class="ax_default label" selectiongroup="My Dates">
                <div id="u862_div" class=""></div>
                <div id="u862_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u863" class="ax_default label" selectiongroup="My Dates">
                <div id="u863_div" class=""></div>
                <div id="u863_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u864" class="ax_default label" selectiongroup="My Dates">
                <div id="u864_div" class=""></div>
                <div id="u864_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u865" class="ax_default label" selectiongroup="My Dates">
                <div id="u865_div" class=""></div>
                <div id="u865_text" class="text ">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u866" class="ax_default label" selectiongroup="My Dates">
                <div id="u866_div" class=""></div>
                <div id="u866_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u867" class="ax_default label" selectiongroup="My Dates">
                <div id="u867_div" class=""></div>
                <div id="u867_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u868" class="ax_default label" selectiongroup="My Dates">
                <div id="u868_div" class=""></div>
                <div id="u868_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u869" class="ax_default label" selectiongroup="My Dates">
                <div id="u869_div" class=""></div>
                <div id="u869_text" class="text ">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u870" class="ax_default label" selectiongroup="My Dates">
                <div id="u870_div" class=""></div>
                <div id="u870_text" class="text ">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u871" class="ax_default label" selectiongroup="My Dates">
                <div id="u871_div" class=""></div>
                <div id="u871_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u872" class="ax_default label" selectiongroup="My Dates">
                <div id="u872_div" class=""></div>
                <div id="u872_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u873" class="ax_default label" selectiongroup="My Dates">
                <div id="u873_div" class=""></div>
                <div id="u873_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u874" class="ax_default label" selectiongroup="My Dates">
                <div id="u874_div" class=""></div>
                <div id="u874_text" class="text ">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u875" class="ax_default label" selectiongroup="My Dates">
                <div id="u875_div" class=""></div>
                <div id="u875_text" class="text ">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u876" class="ax_default label" selectiongroup="My Dates">
                <div id="u876_div" class=""></div>
                <div id="u876_text" class="text ">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u877" class="ax_default label" selectiongroup="My Dates">
                <div id="u877_div" class=""></div>
                <div id="u877_text" class="text ">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u878" class="ax_default label" selectiongroup="My Dates">
                <div id="u878_div" class=""></div>
                <div id="u878_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Next (形状) -->
              <div id="u879" class="ax_default icon" data-label="Next">
                <img id="u879_img" class="img " src="images/项目列表/next_u194.svg"/>
                <div id="u879_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Previous (形状) -->
              <div id="u880" class="ax_default icon" data-label="Previous">
                <img id="u880_img" class="img " src="images/项目列表/previous_u195.svg"/>
                <div id="u880_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u881" class="ax_default" data-left="1347" data-top="352" data-width="28" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u882" class="ax_default _一级标题">
          <div id="u882_div" class=""></div>
          <div id="u882_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default primary_button">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>生成汇总表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default sticky_3">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>当检查未开始并且为第一次检查时，专家组成员显示 ：“暂无”</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 新建 (组合) -->
      <div id="u885" class="ax_default ax_default_hidden" data-label="新建" style="display:none; visibility: hidden" data-left="141" data-top="289" data-width="979" data-height="577">

        <!-- Unnamed (矩形) -->
        <div id="u886" class="ax_default box_1">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u887" class="ax_default _图片_">
          <img id="u887_img" class="img " src="images/项目列表/u281.png"/>
          <div id="u887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default _文本段落">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span>新建检查</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u889" class="ax_default _三级标题">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>项目编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u890" class="ax_default text_field">
          <div id="u890_div" class=""></div>
          <input id="u890_input" type="text" value="" class="u890_input"/>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u891" class="ax_default text_field">
          <div id="u891_div" class=""></div>
          <input id="u891_input" type="text" value="" class="u891_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default _三级标题">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>被评估机构名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u893" class="ax_default _三级标题">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span>项目评估成员：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default _三级标题">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span>被评估机构性质：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default primary_button">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u896" class="ax_default droplist">
          <div id="u896_div" class=""></div>
          <select id="u896_input" class="u896_input">
            <option class="u896_input_option" value="服务社会老年人的养老院">服务社会老年人的养老院</option>
            <option class="u896_input_option" value="敬老院">敬老院</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u897" class="ax_default droplist">
          <div id="u897_div" class=""></div>
          <select id="u897_input" class="u897_input">
            <option class="u897_input_option" value="辟邦">辟邦</option>
            <option class="u897_input_option" value="姓名1">姓名1</option>
            <option class="u897_input_option" value="姓名2">姓名2</option>
          </select>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u898" class="ax_default radio_button">
          <label id="u898_input_label" for="u898_input" style="position: absolute; left: 0px;">
            <img id="u898_img" class="img " src="images/项目列表/u292.svg"/>
            <div id="u898_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u898_input" type="radio" value="radio" name="u898"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u899" class="ax_default _三级标题">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text ">
            <p><span>是否为复查：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u900" class="ax_default radio_button">
          <label id="u900_input_label" for="u900_input" style="position: absolute; left: 0px;">
            <img id="u900_img" class="img " src="images/项目列表/u294.svg"/>
            <div id="u900_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u900_input" type="radio" value="radio" name="u900"/>
        </div>
      </div>

      <!-- 确认 (组合) -->
      <div id="u901" class="ax_default ax_default_hidden" data-label="确认" style="display:none; visibility: hidden" data-left="629" data-top="289" data-width="472" data-height="544">

        <!-- Unnamed (矩形) -->
        <div id="u902" class="ax_default box_1">
          <div id="u902_div" class=""></div>
          <div id="u902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u903" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u904" class="ax_default _三级标题">
            <div id="u904_div" class=""></div>
            <div id="u904_text" class="text ">
              <p><span>项目编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u905" class="ax_default text_field">
            <div id="u905_div" class=""></div>
            <input id="u905_input" type="text" value="" class="u905_input"/>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u906" class="ax_default text_field">
            <div id="u906_div" class=""></div>
            <input id="u906_input" type="text" value="" class="u906_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u907" class="ax_default _三级标题">
            <div id="u907_div" class=""></div>
            <div id="u907_text" class="text ">
              <p><span>被评估机构名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u908" class="ax_default _三级标题">
            <div id="u908_div" class=""></div>
            <div id="u908_text" class="text ">
              <p><span>项目评估成员：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u909" class="ax_default _三级标题">
            <div id="u909_div" class=""></div>
            <div id="u909_text" class="text ">
              <p><span>被评估机构性质：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u910" class="ax_default droplist">
            <div id="u910_div" class=""></div>
            <select id="u910_input" class="u910_input">
              <option class="u910_input_option" value="服务社会老年人的养老院">服务社会老年人的养老院</option>
              <option class="u910_input_option" value="敬老院">敬老院</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u911" class="ax_default droplist">
            <div id="u911_div" class=""></div>
            <select id="u911_input" class="u911_input">
              <option class="u911_input_option" value="辟邦">辟邦</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u912" class="ax_default _三级标题">
            <div id="u912_div" class=""></div>
            <div id="u912_text" class="text ">
              <p><span>乐园养老院</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u913" class="ax_default _三级标题">
            <div id="u913_div" class=""></div>
            <div id="u913_text" class="text ">
              <p><span>项目编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u914" class="ax_default _三级标题">
            <div id="u914_div" class=""></div>
            <div id="u914_text" class="text ">
              <p><span>专家组成员：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u915" class="ax_default text_field">
            <div id="u915_div" class=""></div>
            <input id="u915_input" type="text" value="" class="u915_input"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u916" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u917" class="ax_default _三级标题">
              <div id="u917_div" class=""></div>
              <div id="u917_text" class="text ">
                <p><span>汤辟邦</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u918" class="ax_default _三级标题">
              <div id="u918_div" class=""></div>
              <div id="u918_text" class="text ">
                <p><span>连梦荣</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u919" class="ax_default _三级标题">
              <div id="u919_div" class=""></div>
              <div id="u919_text" class="text ">
                <p><span>席夏喜</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u920" class="ax_default _三级标题">
            <div id="u920_div" class=""></div>
            <div id="u920_text" class="text ">
              <p><span>最近检查时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u921" class="ax_default text_field">
            <div id="u921_div" class=""></div>
            <input id="u921_input" type="text" value="" class="u921_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u922" class="ax_default _三级标题">
            <div id="u922_div" class=""></div>
            <div id="u922_text" class="text ">
              <p><span>2020-12-12 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u923" class="ax_default primary_button">
          <div id="u923_div" class=""></div>
          <div id="u923_text" class="text ">
            <p><span>确认关联</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
