﻿<!DOCTYPE html>
<html>
  <head>
    <title>检查人员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检查人员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/检查人员列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default primary_button">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>＋&nbsp; 新建负责专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default box_1">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default _三级标题">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default _三级标题">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default _三级标题">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default box_1">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default box_1">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default box_1">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _三级标题">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default box_1">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default box_1">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default box_1">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default box_1">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default box_1">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default box_1">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default box_1">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1078" class="ax_default" data-left="150" data-top="188" data-width="32" data-height="599">

        <!-- Unnamed (矩形) -->
        <div id="u1079" class="ax_default _三级标题">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1080" class="ax_default _三级标题">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1081" class="ax_default _三级标题">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1082" class="ax_default _三级标题">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1083" class="ax_default _三级标题">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1084" class="ax_default _三级标题">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1085" class="ax_default _三级标题">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1086" class="ax_default _三级标题">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1087" class="ax_default _三级标题">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1088" class="ax_default _三级标题">
          <div id="u1088_div" class=""></div>
          <div id="u1088_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1089" class="ax_default _三级标题">
          <div id="u1089_div" class=""></div>
          <div id="u1089_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default _文本段落">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>负责专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default _三级标题">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default _三级标题">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default _三级标题">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default _三级标题">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>13725615241</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default _三级标题">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default _三级标题">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>梦荣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default _三级标题">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default _三级标题">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default _三级标题">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Switch (动态面板) -->
      <div id="u1100" class="ax_default" data-label="Switch">
        <div id="u1100_state0" class="panel_state" data-label="On" style="">
          <div id="u1100_state0_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u1101" class="ax_default shape" data-label="Track">
              <div id="u1101_div" class=""></div>
              <div id="u1101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (椭圆) -->
            <div id="u1102" class="ax_default shape" data-label="Thumb">
              <img id="u1102_img" class="img " src="images/检查人员列表/thumb_u1102.svg"/>
              <div id="u1102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1103" class="ax_default button">
              <div id="u1103_div" class=""></div>
              <div id="u1103_text" class="text ">
                <p><span>启用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1100_state1" class="panel_state" data-label="Off" style="visibility: hidden;">
          <div id="u1100_state1_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u1104" class="ax_default shape" data-label="Track">
              <div id="u1104_div" class=""></div>
              <div id="u1104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (椭圆) -->
            <div id="u1105" class="ax_default shape" data-label="Thumb">
              <img id="u1105_img" class="img " src="images/检查人员列表/thumb_u1105.svg"/>
              <div id="u1105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1106" class="ax_default button">
              <div id="u1106_div" class=""></div>
              <div id="u1106_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (动态面板) -->
      <div id="u1107" class="ax_default" data-label="Switch">
        <div id="u1107_state0" class="panel_state" data-label="On" style="">
          <div id="u1107_state0_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u1108" class="ax_default shape" data-label="Track">
              <div id="u1108_div" class=""></div>
              <div id="u1108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (椭圆) -->
            <div id="u1109" class="ax_default shape" data-label="Thumb">
              <img id="u1109_img" class="img " src="images/检查人员列表/thumb_u1102.svg"/>
              <div id="u1109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1110" class="ax_default button">
              <div id="u1110_div" class=""></div>
              <div id="u1110_text" class="text ">
                <p><span>启用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1107_state1" class="panel_state" data-label="Off" style="visibility: hidden;">
          <div id="u1107_state1_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u1111" class="ax_default shape" data-label="Track">
              <div id="u1111_div" class=""></div>
              <div id="u1111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (椭圆) -->
            <div id="u1112" class="ax_default shape" data-label="Thumb">
              <img id="u1112_img" class="img " src="images/检查人员列表/thumb_u1105.svg"/>
              <div id="u1112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1113" class="ax_default button">
              <div id="u1113_div" class=""></div>
              <div id="u1113_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default _三级标题">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>夏喜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default _三级标题">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default _三级标题">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default _三级标题">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Switch (动态面板) -->
      <div id="u1118" class="ax_default" data-label="Switch">
        <div id="u1118_state0" class="panel_state" data-label="Off" style="">
          <div id="u1118_state0_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u1119" class="ax_default shape" data-label="Track">
              <div id="u1119_div" class=""></div>
              <div id="u1119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (椭圆) -->
            <div id="u1120" class="ax_default shape" data-label="Thumb">
              <img id="u1120_img" class="img " src="images/检查人员列表/thumb_u1105.svg"/>
              <div id="u1120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1121" class="ax_default button">
              <div id="u1121_div" class=""></div>
              <div id="u1121_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1118_state1" class="panel_state" data-label="On" style="visibility: hidden;">
          <div id="u1118_state1_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u1122" class="ax_default shape" data-label="Track">
              <div id="u1122_div" class=""></div>
              <div id="u1122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (椭圆) -->
            <div id="u1123" class="ax_default shape" data-label="Thumb">
              <img id="u1123_img" class="img " src="images/检查人员列表/thumb_u1102.svg"/>
              <div id="u1123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1124" class="ax_default button">
              <div id="u1124_div" class=""></div>
              <div id="u1124_text" class="text ">
                <p><span>启用</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default _三级标题">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default _三级标题">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除成功 (组合) -->
      <div id="u1127" class="ax_default ax_default_hidden" data-label="删除成功" style="display:none; visibility: hidden" data-left="580" data-top="305" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1128" class="ax_default box_2">
          <div id="u1128_div" class=""></div>
          <div id="u1128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (斜角矩形) -->
        <div id="u1129" class="ax_default box_1">
          <img id="u1129_img" class="img " src="images/检查人员列表/u1129.svg"/>
          <div id="u1129_text" class="text ">
            <p><span>删除成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default _三级标题">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>密码状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default _三级标题">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default _三级标题">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>重置申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default _三级标题">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default _三级标题">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default _三级标题">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default _三级标题">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- 密码重置 (组合) -->
      <div id="u1137" class="ax_default ax_default_hidden" data-label="密码重置" style="display:none; visibility: hidden" data-left="580" data-top="285" data-width="300" data-height="223">

        <!-- Unnamed (矩形) -->
        <div id="u1138" class="ax_default box_2">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (斜角矩形) -->
        <div id="u1139" class="ax_default box_1">
          <img id="u1139_img" class="img " src="images/检查人员列表/u1129.svg"/>
          <div id="u1139_text" class="text ">
            <p><span>密码重置成功</span></p><p><span>新密码为xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1140" class="ax_default button">
          <div id="u1140_div" class=""></div>
          <div id="u1140_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default box_1">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default _三级标题">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>15725615241</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default _三级标题">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>18325615241</span></p>
        </div>
      </div>

      <!-- 新建 (组合) -->
      <div id="u1144" class="ax_default ax_default_hidden" data-label="新建" style="display:none; visibility: hidden" data-left="459" data-top="227" data-width="552" data-height="418">

        <!-- Unnamed (矩形) -->
        <div id="u1145" class="ax_default box_1">
          <div id="u1145_div" class=""></div>
          <div id="u1145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1146" class="ax_default _三级标题">
          <div id="u1146_div" class=""></div>
          <div id="u1146_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1147" class="ax_default _三级标题">
          <div id="u1147_div" class=""></div>
          <div id="u1147_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1148" class="ax_default _三级标题">
          <div id="u1148_div" class=""></div>
          <div id="u1148_text" class="text ">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1149" class="ax_default button">
          <div id="u1149_div" class=""></div>
          <div id="u1149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1150" class="ax_default button">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1151" class="ax_default button">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default primary_button">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1153" class="ax_default button">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1154" class="ax_default _三级标题">
          <div id="u1154_div" class=""></div>
          <div id="u1154_text" class="text ">
            <p><span>新建负责专员</span></p>
          </div>
        </div>
      </div>

      <!-- 编辑 (组合) -->
      <div id="u1155" class="ax_default ax_default_hidden" data-label="编辑" style="display:none; visibility: hidden" data-left="459" data-top="227" data-width="552" data-height="418">

        <!-- Unnamed (矩形) -->
        <div id="u1156" class="ax_default box_1">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1157" class="ax_default _三级标题">
          <div id="u1157_div" class=""></div>
          <div id="u1157_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default _三级标题">
          <div id="u1158_div" class=""></div>
          <div id="u1158_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1159" class="ax_default _三级标题">
          <div id="u1159_div" class=""></div>
          <div id="u1159_text" class="text ">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1160" class="ax_default button">
          <div id="u1160_div" class=""></div>
          <div id="u1160_text" class="text ">
            <p><span>汤辟邦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1161" class="ax_default button">
          <div id="u1161_div" class=""></div>
          <div id="u1161_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1162" class="ax_default button">
          <div id="u1162_div" class=""></div>
          <div id="u1162_text" class="text ">
            <p><span>13725615341</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1163" class="ax_default primary_button">
          <div id="u1163_div" class=""></div>
          <div id="u1163_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1164" class="ax_default button">
          <div id="u1164_div" class=""></div>
          <div id="u1164_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1165" class="ax_default _三级标题">
          <div id="u1165_div" class=""></div>
          <div id="u1165_text" class="text ">
            <p><span>编辑负责专员</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
