﻿<!DOCTYPE html>
<html>
  <head>
    <title>检查</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检查/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/检查/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u457" class="ax_default">
        <div id="u457_state0" class="panel_state" data-label="State1" style="">
          <div id="u457_state0_content" class="panel_state_content">

            <!-- 33 (组合) -->
            <div id="u458" class="ax_default" data-label="33" data-left="142" data-top="429" data-width="154" data-height="454">

              <!-- Unnamed (矩形) -->
              <div id="u459" class="ax_default button">
                <div id="u459_div" class=""></div>
                <div id="u459_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u460" class="ax_default _文本段落">
                <div id="u460_div" class=""></div>
                <div id="u460_text" class="text ">
                  <p><span>环境卫生服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u461" class="ax_default _文本段落">
                <div id="u461_div" class=""></div>
                <div id="u461_text" class="text ">
                  <p><span>休闲娱乐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u462" class="ax_default _文本段落">
                <div id="u462_div" class=""></div>
                <div id="u462_text" class="text ">
                  <p><span>协助医疗服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u463" class="ax_default _文本段落">
                <div id="u463_div" class=""></div>
                <div id="u463_text" class="text ">
                  <p><span>洗涤服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u464" class="ax_default _文本段落">
                <div id="u464_div" class=""></div>
                <div id="u464_text" class="text ">
                  <p><span>物业管理维修服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u465" class="ax_default _文本段落">
                <div id="u465_div" class=""></div>
                <div id="u465_text" class="text ">
                  <p><span>陪同就医服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u466" class="ax_default _文本段落">
                <div id="u466_div" class=""></div>
                <div id="u466_text" class="text ">
                  <p><span>咨询服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u467" class="ax_default _文本段落">
                <div id="u467_div" class=""></div>
                <div id="u467_text" class="text ">
                  <p><span>通讯服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u468" class="ax_default _文本段落">
                <div id="u468_div" class=""></div>
                <div id="u468_text" class="text ">
                  <p><span>送餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u469" class="ax_default _文本段落">
                <div id="u469_div" class=""></div>
                <div id="u469_text" class="text ">
                  <p><span>教育服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u470" class="ax_default _文本段落">
                <div id="u470_div" class=""></div>
                <div id="u470_text" class="text ">
                  <p><span>购物服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u471" class="ax_default _文本段落">
                <div id="u471_div" class=""></div>
                <div id="u471_text" class="text ">
                  <p><span>委托服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u472" class="ax_default _文本段落">
                <div id="u472_div" class=""></div>
                <div id="u472_text" class="text ">
                  <p><span>交通服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u473" class="ax_default _文本段落">
                <div id="u473_div" class=""></div>
                <div id="u473_text" class="text ">
                  <p><span>安宁服务</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u474" class="ax_default _三级标题">
              <div id="u474_div" class=""></div>
              <div id="u474_text" class="text ">
                <p><span>一般性服务内容 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u475" class="ax_default _文本段落">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text ">
                <p><span>心里/精神支持服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u476" class="ax_default icon">
              <img id="u476_img" class="img " src="images/查看检查结果/u340.svg"/>
              <div id="u476_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 22 (组合) -->
            <div id="u477" class="ax_default" data-label="22" data-left="139" data-top="212" data-width="144" data-height="177">

              <!-- Unnamed (矩形) -->
              <div id="u478" class="ax_default button">
                <div id="u478_div" class=""></div>
                <div id="u478_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u479" class="ax_default _三级标题">
                <div id="u479_div" class=""></div>
                <div id="u479_text" class="text ">
                  <p><span>老年护理服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u480" class="ax_default _三级标题">
                <div id="u480_div" class=""></div>
                <div id="u480_text" class="text ">
                  <p><span>安全防护服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u481" class="ax_default _三级标题">
                <div id="u481_div" class=""></div>
                <div id="u481_text" class="text ">
                  <p><span>医疗保健服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u482" class="ax_default _三级标题">
                <div id="u482_div" class=""></div>
                <div id="u482_text" class="text ">
                  <p><span>居家生活照料服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u483" class="ax_default _三级标题">
                <div id="u483_div" class=""></div>
                <div id="u483_text" class="text ">
                  <p><span>膳食服务</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default _三级标题">
              <div id="u484_div" class=""></div>
              <div id="u484_text" class="text ">
                <p><span>基本服务内容 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u485" class="ax_default _文本段落">
              <div id="u485_div" class=""></div>
              <div id="u485_text" class="text ">
                <p><span>个人生活照料服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u486" class="ax_default icon">
              <img id="u486_img" class="img " src="images/查看检查结果/u340.svg"/>
              <div id="u486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u487" class="ax_default _三级标题">
              <div id="u487_div" class=""></div>
              <div id="u487_text" class="text ">
                <p><span>基本服务内容 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u488" class="ax_default _文本段落">
              <div id="u488_div" class=""></div>
              <div id="u488_text" class="text ">
                <p><span>个人生活照料服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u489" class="ax_default icon">
              <img id="u489_img" class="img " src="images/查看检查结果/u340.svg"/>
              <div id="u489_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 11 (组合) -->
            <div id="u490" class="ax_default" data-label="11" data-left="136" data-top="28" data-width="108" data-height="144">

              <!-- Unnamed (矩形) -->
              <div id="u491" class="ax_default button">
                <div id="u491_div" class=""></div>
                <div id="u491_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u492" class="ax_default _三级标题">
                <div id="u492_div" class=""></div>
                <div id="u492_text" class="text ">
                  <p><span>合同签订</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u493" class="ax_default _三级标题">
                <div id="u493_div" class=""></div>
                <div id="u493_text" class="text ">
                  <p><span>设备设施</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u494" class="ax_default _三级标题">
                <div id="u494_div" class=""></div>
                <div id="u494_text" class="text ">
                  <p><span>人员资质</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u495" class="ax_default _三级标题">
                <div id="u495_div" class=""></div>
                <div id="u495_text" class="text ">
                  <p><span>管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u496" class="ax_default _三级标题">
              <div id="u496_div" class=""></div>
              <div id="u496_text" class="text ">
                <p><span>基本要求 &gt; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u497" class="ax_default _三级标题">
              <div id="u497_div" class=""></div>
              <div id="u497_text" class="text ">
                <p><span>基本要求 &gt; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u498" class="ax_default _文本段落">
              <div id="u498_div" class=""></div>
              <div id="u498_text" class="text ">
                <p><span>资质 </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u499" class="ax_default icon">
              <img id="u499_img" class="img " src="images/查看检查结果/u340.svg"/>
              <div id="u499_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1-1资质 (图像) -->
      <div id="u500" class="ax_default _图片_" data-label="1-1资质">
        <img id="u500_img" class="img " src="images/查看检查结果/1-1资质_u364.png"/>
        <div id="u500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2合同签订 (组合) -->
      <div id="u501" class="ax_default" data-label="1-2合同签订" data-left="459" data-top="562" data-width="1024" data-height="528">

        <!-- Unnamed (图像) -->
        <div id="u502" class="ax_default _图片_">
          <img id="u502_img" class="img " src="images/查看检查结果/u366.png"/>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u503" class="ax_default _图片_">
          <img id="u503_img" class="img " src="images/查看检查结果/u367.png"/>
          <div id="u503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 1-3设备设施 (组合) -->
      <div id="u504" class="ax_default" data-label="1-3设备设施" data-left="458" data-top="1090" data-width="1025" data-height="635">

        <!-- Unnamed (图像) -->
        <div id="u505" class="ax_default _图片_">
          <img id="u505_img" class="img " src="images/查看检查结果/u369.png"/>
          <div id="u505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u506" class="ax_default _图片_">
          <img id="u506_img" class="img " src="images/查看检查结果/u370.png"/>
          <div id="u506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u507" class="ax_default _图片_">
        <img id="u507_img" class="img " src="images/查看检查结果/u371.png"/>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u508" class="ax_default" data-left="462" data-top="1150" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default box_1">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default box_1">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 1-4人员资质 (组合) -->
      <div id="u511" class="ax_default" data-label="1-4人员资质" data-left="458" data-top="1723" data-width="1023" data-height="897">

        <!-- Unnamed (图像) -->
        <div id="u512" class="ax_default _图片_">
          <img id="u512_img" class="img " src="images/查看检查结果/u376.png"/>
          <div id="u512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u513" class="ax_default _图片_">
          <img id="u513_img" class="img " src="images/查看检查结果/u377.png"/>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 2-1个人生活照料服务 (组合) -->
      <div id="u514" class="ax_default" data-label="2-1个人生活照料服务" data-left="459" data-top="2620" data-width="1024" data-height="1053">

        <!-- 1-5管理 (组合) -->
        <div id="u515" class="ax_default" data-label="1-5管理" data-left="459" data-top="2620" data-width="1024" data-height="779">

          <!-- Unnamed (图像) -->
          <div id="u516" class="ax_default _图片_">
            <img id="u516_img" class="img " src="images/查看检查结果/u380.png"/>
            <div id="u516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u517" class="ax_default _图片_">
            <img id="u517_img" class="img " src="images/查看检查结果/u381.png"/>
            <div id="u517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u518" class="ax_default _图片_">
          <img id="u518_img" class="img " src="images/查看检查结果/u382.png"/>
          <div id="u518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 2-2老年护理服务 (图像) -->
      <div id="u519" class="ax_default _图片_" data-label="2-2老年护理服务">
        <img id="u519_img" class="img " src="images/查看检查结果/2-2老年护理服务_u383.png"/>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (图像) -->
      <div id="u520" class="ax_default _图片_" data-label="2-3">
        <img id="u520_img" class="img " src="images/查看检查结果/2-3_u384.png"/>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (组合) -->
      <div id="u521" class="ax_default" data-label="2-4" data-left="457" data-top="4554" data-width="1026" data-height="614">

        <!-- Unnamed (图像) -->
        <div id="u522" class="ax_default _图片_">
          <img id="u522_img" class="img " src="images/查看检查结果/u386.png"/>
          <div id="u522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u523" class="ax_default _图片_">
          <img id="u523_img" class="img " src="images/查看检查结果/u387.png"/>
          <div id="u523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 2-5 (组合) -->
      <div id="u524" class="ax_default" data-label="2-5" data-left="459" data-top="5166" data-width="1024" data-height="659">

        <!-- Unnamed (图像) -->
        <div id="u525" class="ax_default _图片_">
          <img id="u525_img" class="img " src="images/查看检查结果/u389.png"/>
          <div id="u525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u526" class="ax_default _图片_">
          <img id="u526_img" class="img " src="images/查看检查结果/u390.png"/>
          <div id="u526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u527" class="ax_default" data-left="462" data-top="5223" data-width="80" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u528" class="ax_default box_1">
            <div id="u528_div" class=""></div>
            <div id="u528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u529" class="ax_default box_1">
            <div id="u529_div" class=""></div>
            <div id="u529_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 2-6 (图像) -->
      <div id="u530" class="ax_default _图片_" data-label="2-6">
        <img id="u530_img" class="img " src="images/查看检查结果/2-6_u394.png"/>
        <div id="u530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-1 (组合) -->
      <div id="u531" class="ax_default" data-label="3-1" data-left="456" data-top="6279" data-width="1026" data-height="600">

        <!-- Unnamed (图像) -->
        <div id="u532" class="ax_default _图片_">
          <img id="u532_img" class="img " src="images/查看检查结果/u396.png"/>
          <div id="u532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u533" class="ax_default _图片_">
          <img id="u533_img" class="img " src="images/查看检查结果/u397.png"/>
          <div id="u533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-2 (组合) -->
      <div id="u534" class="ax_default" data-label="3-2" data-left="456" data-top="6879" data-width="1026" data-height="747">

        <!-- Unnamed (图像) -->
        <div id="u535" class="ax_default _图片_">
          <img id="u535_img" class="img " src="images/查看检查结果/u399.png"/>
          <div id="u535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u536" class="ax_default _图片_">
          <img id="u536_img" class="img " src="images/查看检查结果/u400.png"/>
          <div id="u536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-3 (组合) -->
      <div id="u537" class="ax_default" data-label="3-3" data-left="460" data-top="7626" data-width="1022" data-height="634">

        <!-- Unnamed (图像) -->
        <div id="u538" class="ax_default _图片_">
          <img id="u538_img" class="img " src="images/查看检查结果/u402.png"/>
          <div id="u538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u539" class="ax_default _图片_">
          <img id="u539_img" class="img " src="images/查看检查结果/u403.png"/>
          <div id="u539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-4 (图像) -->
      <div id="u540" class="ax_default _图片_" data-label="3-4">
        <img id="u540_img" class="img " src="images/查看检查结果/3-4_u404.png"/>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-5 (图像) -->
      <div id="u541" class="ax_default _图片_" data-label="3-5">
        <img id="u541_img" class="img " src="images/查看检查结果/3-5_u405.png"/>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-6 (组合) -->
      <div id="u542" class="ax_default" data-label="3-6" data-left="459" data-top="9283" data-width="1023" data-height="174">

        <!-- Unnamed (图像) -->
        <div id="u543" class="ax_default _图片_">
          <img id="u543_img" class="img " src="images/查看检查结果/u407.png"/>
          <div id="u543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u544" class="ax_default _图片_">
          <img id="u544_img" class="img " src="images/查看检查结果/u408.png"/>
          <div id="u544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-7 (图像) -->
      <div id="u545" class="ax_default _图片_" data-label="3-7">
        <img id="u545_img" class="img " src="images/查看检查结果/3-7_u409.png"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-8 (图像) -->
      <div id="u546" class="ax_default _图片_" data-label="3-8">
        <img id="u546_img" class="img " src="images/查看检查结果/3-8_u410.png"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-9 (图像) -->
      <div id="u547" class="ax_default _图片_" data-label="3-9">
        <img id="u547_img" class="img " src="images/查看检查结果/3-9_u411.png"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-10 (图像) -->
      <div id="u548" class="ax_default _图片_" data-label="3-10">
        <img id="u548_img" class="img " src="images/查看检查结果/3-10_u412.png"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-11 (组合) -->
      <div id="u549" class="ax_default" data-label="3-11" data-left="459" data-top="10443" data-width="1023" data-height="364">

        <!-- Unnamed (图像) -->
        <div id="u550" class="ax_default _图片_">
          <img id="u550_img" class="img " src="images/查看检查结果/u414.png"/>
          <div id="u550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u551" class="ax_default _图片_">
          <img id="u551_img" class="img " src="images/查看检查结果/u415.png"/>
          <div id="u551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-12 (图像) -->
      <div id="u552" class="ax_default _图片_" data-label="3-12">
        <img id="u552_img" class="img " src="images/查看检查结果/3-12_u416.png"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-13 (组合) -->
      <div id="u553" class="ax_default" data-label="3-13" data-left="459" data-top="10988" data-width="1023" data-height="277">

        <!-- Unnamed (图像) -->
        <div id="u554" class="ax_default _图片_">
          <img id="u554_img" class="img " src="images/查看检查结果/u418.png"/>
          <div id="u554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u555" class="ax_default _图片_">
          <img id="u555_img" class="img " src="images/查看检查结果/u419.png"/>
          <div id="u555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-14 (图像) -->
      <div id="u556" class="ax_default _图片_" data-label="3-14">
        <img id="u556_img" class="img " src="images/查看检查结果/3-14_u420.png"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-15 (组合) -->
      <div id="u557" class="ax_default" data-label="3-15" data-left="459" data-top="11510" data-width="1023" data-height="423">

        <!-- Unnamed (图像) -->
        <div id="u558" class="ax_default _图片_">
          <img id="u558_img" class="img " src="images/查看检查结果/u422.png"/>
          <div id="u558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u559" class="ax_default _图片_">
          <img id="u559_img" class="img " src="images/查看检查结果/u423.png"/>
          <div id="u559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u560" class="ax_default _图片_">
        <img id="u560_img" class="img " src="images/查看检查结果/u424.png"/>
        <div id="u560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u561" class="ax_default" data-left="462" data-top="2792" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default box_1">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u563" class="ax_default box_1">
          <div id="u563_div" class=""></div>
          <div id="u563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u564" class="ax_default" data-left="462" data-top="4588" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default box_1">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default box_1">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u567" class="ax_default" data-left="462" data-top="8808" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default box_1">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default box_1">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u570" class="ax_default" data-left="462" data-top="11047" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default box_1">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default box_1">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u573" class="ax_default" data-left="462" data-top="3389" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default box_1">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default box_1">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u576" class="ax_default" data-left="462" data-top="11644" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default box_1">
          <div id="u577_div" class=""></div>
          <div id="u577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default box_1">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default _三级标题">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>负责专员签字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _三级标题">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>专家组成员签字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default _三级标题">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>被检查养老院负责人签字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _三级标题">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>检查时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default _三级标题">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>&nbsp;&nbsp; +&nbsp; 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default _三级标题">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>汤辟邦</span></p>
        </div>
      </div>

      <!-- 添加 (组合) -->
      <div id="u585" class="ax_default ax_default_hidden" data-label="添加" style="display:none; visibility: hidden" data-left="761" data-top="12608" data-width="420" data-height="287">

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default box_1">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u587" class="ax_default _三级标题">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u588" class="ax_default _三级标题">
          <div id="u588_div" class=""></div>
          <div id="u588_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u589" class="ax_default _三级标题">
          <div id="u589_div" class=""></div>
          <div id="u589_text" class="text ">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u590" class="ax_default button">
          <div id="u590_div" class=""></div>
          <div id="u590_text" class="text ">
            <p><span>汤辟邦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default button">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u592" class="ax_default button">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>13725615341</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default primary_button">
          <div id="u593_div" class=""></div>
          <div id="u593_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u594" class="ax_default button">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default _三级标题">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>汤辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default _三级标题">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default _文本段落">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>13725615341</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _三级标题">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>汤辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default box_1">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>手写的签字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default primary_button">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default primary_button">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- 提交成功 (组合) -->
      <div id="u602" class="ax_default ax_default_hidden" data-label="提交成功" style="display:none; visibility: hidden" data-left="817" data-top="12671" data-width="280" data-height="170">

        <!-- Unnamed (形状) -->
        <div id="u603" class="ax_default box_1">
          <img id="u603_img" class="img " src="images/检查/u603.svg"/>
          <div id="u603_text" class="text ">
            <p><span><br></span></p><p><span><br></span></p><p><span>提交成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default button">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _三级标题">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>汤辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default _三级标题">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default _文本段落">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>13725615341</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default box_1">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>手写的签字</span></p>
        </div>
      </div>

      <!-- 签字 (组合) -->
      <div id="u609" class="ax_default ax_default_hidden" data-label="签字" style="display:none; visibility: hidden" data-left="745" data-top="12624" data-width="452" data-height="232">

        <!-- 签字 (组合) -->
        <div id="u610" class="ax_default" data-label="签字" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u611" class="ax_default box_1">
            <div id="u611_div" class=""></div>
            <div id="u611_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u612" class="ax_default _三级标题">
            <div id="u612_div" class=""></div>
            <div id="u612_text" class="text ">
              <p><span>&nbsp; 请在空白处签字</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default button">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>重签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default primary_button">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default primary_button">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>去签字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default sticky_3">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>负责专员姓名自动提取新建检查时的名字，用户只签字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default _三级标题">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>&nbsp;&nbsp; +&nbsp; 添加</span></p>
        </div>
      </div>

      <!-- 添加负责人 (组合) -->
      <div id="u618" class="ax_default ax_default_hidden" data-label="添加负责人" style="display:none; visibility: hidden" data-left="768" data-top="12711" data-width="397" data-height="114">

        <!-- Unnamed (矩形) -->
        <div id="u619" class="ax_default box_1">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default _三级标题">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default button">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>汤辟邦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default primary_button">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default button">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u624" class="ax_default sticky_3">
        <img id="u624_img" class="img " src="images/检查/u624.svg"/>
        <div id="u624_text" class="text ">
          <p><span>专家组成员签字：用户添加信息并签字</span></p><p><span>当用户填写完信息没签字时出现“去签字”按钮</span></p><p><span>当用户签完字之后“去签字”按钮改成用户的签字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default primary_button">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>去签字</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
