﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录-填写用户名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录-填写用户名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录-填写用户名/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u19" class="ax_default _图片_">
        <img id="u19_img" class="img " src="images/登录-正常登陆/u0.png"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>机构评估系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u21" class="ax_default _图片_">
        <img id="u21_img" class="img " src="images/登录-正常登陆/u3.png"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="754" data-top="558" data-width="142" data-height="122">

        <!-- Unnamed (图像) -->
        <div id="u23" class="ax_default _图片_">
          <img id="u23_img" class="img " src="images/登录-正常登陆/u5.png"/>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u24" class="ax_default _图片_">
          <img id="u24_img" class="img " src="images/登录-正常登陆/u6.png"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u25" class="ax_default _图片_">
          <img id="u25_img" class="img " src="images/登录-正常登陆/u7.png"/>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u26" class="ax_default _图片_">
          <img id="u26_img" class="img " src="images/登录-正常登陆/u8.png"/>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _三级标题">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>登录手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _三级标题">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- 申请重置 (组合) -->
      <div id="u29" class="ax_default ax_default_hidden" data-label="申请重置" style="display:none; visibility: hidden" data-left="390" data-top="178" data-width="587" data-height="336">

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default box_1">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default _三级标题">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>申请重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default _三级标题">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>登录手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default box_1">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default primary_button">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default button">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default _三级标题">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>请输入需要重置密码的登录手机号</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
