﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 展开 (图像) -->
      <div id="u75" class="ax_default _图片_" data-label="展开">
        <img id="u75_img" class="img " src="images/项目列表/展开_u75.png"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 展开 (图像) -->
      <div id="u76" class="ax_default _图片_" data-label="展开">
        <img id="u76_img" class="img " src="images/项目列表/展开_u76.png"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 展开 (图像) -->
      <div id="u77" class="ax_default _图片_" data-label="展开">
        <img id="u77_img" class="img " src="images/项目列表/展开_u77.png"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 展开 (图像) -->
      <div id="u78" class="ax_default _图片_" data-label="展开">
        <img id="u78_img" class="img " src="images/项目列表/展开_u78.png"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default primary_button">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>＋&nbsp; 新建检查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default _三级标题">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>项目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default _三级标题">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>被检查机构名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default _三级标题">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>负责专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _三级标题">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>检查时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default _三级标题">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default _三级标题">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _三级标题">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>项目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default _三级标题">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>幸福苑养老院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default _三级标题">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>乐园养老院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _三级标题">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>项目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_1">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u101" class="ax_default" data-left="152" data-top="335" data-width="32" data-height="599">

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default _三级标题">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default _三级标题">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default _三级标题">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default _三级标题">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default _三级标题">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default _三级标题">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default _三级标题">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default _三级标题">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default _三级标题">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default _三级标题">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default _三级标题">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _文本段落">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>&nbsp;&nbsp; 项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u114" class="ax_default" data-left="766" data-top="393" data-width="162" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default _三级标题">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>汤辟邦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default _三级标题">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>连梦荣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default _三级标题">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>席夏喜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _三级标题">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>2020-12-7 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default _三级标题">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u120" class="ax_default" data-left="1268" data-top="395" data-width="46" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u121" class="ax_default icon">
          <img id="u121_img" class="img " src="images/项目列表/u121.svg"/>
          <div id="u121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default _一级标题">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u123" class="ax_default" data-left="766" data-top="452" data-width="162" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default _三级标题">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>汤辟邦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default _三级标题">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>连梦荣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default _三级标题">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>席夏喜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default _三级标题">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>2020-12-12 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _三级标题">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>未开始</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u129" class="ax_default _图片_">
        <img id="u129_img" class="img " src="images/项目列表/u129.png"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 展开 (图像) -->
      <div id="u130" class="ax_default _图片_" data-label="展开">
        <img id="u130_img" class="img " src="images/项目列表/展开_u130.png"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default primary_button">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _三级标题">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>专家组成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _三级标题">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _三级标题">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u135" class="ax_default" data-left="1286" data-top="454" data-width="42" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default _一级标题">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>去检查</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_default _三级标题">
        <img id="u137_img" class="img " src="images/项目列表/u137.svg"/>
        <div id="u137_text" class="text ">
          <p><span>被检查机构名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default button">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_default _三级标题">
        <img id="u139_img" class="img " src="images/项目列表/u139.svg"/>
        <div id="u139_text" class="text ">
          <p><span>检查时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _三级标题">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>乐园养老院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _三级标题">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>项目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u142" class="ax_default" data-left="831" data-top="513" data-width="32" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default _三级标题">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>暂无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default _三级标题">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>2020-12-12 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _三级标题">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>检查中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _三级标题">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u147" class="ax_default" data-left="1282" data-top="513" data-width="46" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u148" class="ax_default icon">
          <img id="u148_img" class="img " src="images/项目列表/u121.svg"/>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default _一级标题">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Calendar Picker (组合) -->
      <div id="u150" class="ax_default" data-label="Calendar Picker" data-left="687" data-top="159" data-width="200" data-height="40">

        <!-- Date Input (组合) -->
        <div id="u151" class="ax_default" data-label="Date Input" data-left="687" data-top="159" data-width="200" data-height="40">

          <!-- Date Field (文本框(单行)) -->
          <div id="u152" class="ax_default text_field" data-label="Date Field">
            <div id="u152_div" class=""></div>
            <input id="u152_input" type="text" value="" class="u152_input" readonly/>
          </div>

          <!-- Calendar Icon (形状) -->
          <div id="u153" class="ax_default icon" data-label="Calendar Icon">
            <img id="u153_img" class="img " src="images/项目列表/calendar_icon_u153.svg"/>
            <div id="u153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Calendar Pane (动态面板) -->
        <div id="u154" class="ax_default ax_default_hidden" data-label="Calendar Pane" style="display:none; visibility: hidden">
          <div id="u154_state0" class="panel_state" data-label="August" style="">
            <div id="u154_state0_content" class="panel_state_content">

              <!-- Month (矩形) -->
              <div id="u155" class="ax_default heading_3" data-label="Month">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span>August</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u156" class="ax_default label">
                <div id="u156_div" class=""></div>
                <div id="u156_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u157" class="ax_default label">
                <div id="u157_div" class=""></div>
                <div id="u157_text" class="text ">
                  <p><span>M</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u158" class="ax_default label">
                <div id="u158_div" class=""></div>
                <div id="u158_text" class="text ">
                  <p><span>上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u159" class="ax_default label">
                <div id="u159_div" class=""></div>
                <div id="u159_text" class="text ">
                  <p><span>W</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u160" class="ax_default label">
                <div id="u160_div" class=""></div>
                <div id="u160_text" class="text ">
                  <p><span>上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u161" class="ax_default label">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text ">
                  <p><span>F</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u162" class="ax_default label">
                <div id="u162_div" class=""></div>
                <div id="u162_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u163" class="ax_default label" selectiongroup="My Dates">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text ">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u164" class="ax_default label" selectiongroup="My Dates">
                <div id="u164_div" class=""></div>
                <div id="u164_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u165" class="ax_default label" selectiongroup="My Dates">
                <div id="u165_div" class=""></div>
                <div id="u165_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u166" class="ax_default label" selectiongroup="My Dates">
                <div id="u166_div" class=""></div>
                <div id="u166_text" class="text ">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u167" class="ax_default label" selectiongroup="My Dates">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text ">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u168" class="ax_default label" selectiongroup="My Dates">
                <div id="u168_div" class=""></div>
                <div id="u168_text" class="text ">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u169" class="ax_default label" selectiongroup="My Dates">
                <div id="u169_div" class=""></div>
                <div id="u169_text" class="text ">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u170" class="ax_default label" selectiongroup="My Dates">
                <div id="u170_div" class=""></div>
                <div id="u170_text" class="text ">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u171" class="ax_default label" selectiongroup="My Dates">
                <div id="u171_div" class=""></div>
                <div id="u171_text" class="text ">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u172" class="ax_default label" selectiongroup="My Dates">
                <div id="u172_div" class=""></div>
                <div id="u172_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u173" class="ax_default label" selectiongroup="My Dates">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u174" class="ax_default label" selectiongroup="My Dates">
                <div id="u174_div" class=""></div>
                <div id="u174_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u175" class="ax_default label" selectiongroup="My Dates">
                <div id="u175_div" class=""></div>
                <div id="u175_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u176" class="ax_default label" selectiongroup="My Dates">
                <div id="u176_div" class=""></div>
                <div id="u176_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u177" class="ax_default label" selectiongroup="My Dates">
                <div id="u177_div" class=""></div>
                <div id="u177_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u178" class="ax_default label" selectiongroup="My Dates">
                <div id="u178_div" class=""></div>
                <div id="u178_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u179" class="ax_default label" selectiongroup="My Dates">
                <div id="u179_div" class=""></div>
                <div id="u179_text" class="text ">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u180" class="ax_default label" selectiongroup="My Dates">
                <div id="u180_div" class=""></div>
                <div id="u180_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u181" class="ax_default label" selectiongroup="My Dates">
                <div id="u181_div" class=""></div>
                <div id="u181_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u182" class="ax_default label" selectiongroup="My Dates">
                <div id="u182_div" class=""></div>
                <div id="u182_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u183" class="ax_default label" selectiongroup="My Dates">
                <div id="u183_div" class=""></div>
                <div id="u183_text" class="text ">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u184" class="ax_default label" selectiongroup="My Dates">
                <div id="u184_div" class=""></div>
                <div id="u184_text" class="text ">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u185" class="ax_default label" selectiongroup="My Dates">
                <div id="u185_div" class=""></div>
                <div id="u185_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u186" class="ax_default label" selectiongroup="My Dates">
                <div id="u186_div" class=""></div>
                <div id="u186_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u187" class="ax_default label" selectiongroup="My Dates">
                <div id="u187_div" class=""></div>
                <div id="u187_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u188" class="ax_default label" selectiongroup="My Dates">
                <div id="u188_div" class=""></div>
                <div id="u188_text" class="text ">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u189" class="ax_default label" selectiongroup="My Dates">
                <div id="u189_div" class=""></div>
                <div id="u189_text" class="text ">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u190" class="ax_default label" selectiongroup="My Dates">
                <div id="u190_div" class=""></div>
                <div id="u190_text" class="text ">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u191" class="ax_default label" selectiongroup="My Dates">
                <div id="u191_div" class=""></div>
                <div id="u191_text" class="text ">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u192" class="ax_default label" selectiongroup="My Dates">
                <div id="u192_div" class=""></div>
                <div id="u192_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u193" class="ax_default label" selectiongroup="My Dates">
                <div id="u193_div" class=""></div>
                <div id="u193_text" class="text ">
                  <p><span>31</span></p>
                </div>
              </div>

              <!-- Next (形状) -->
              <div id="u194" class="ax_default icon" data-label="Next">
                <img id="u194_img" class="img " src="images/项目列表/next_u194.svg"/>
                <div id="u194_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Previous (形状) -->
              <div id="u195" class="ax_default icon" data-label="Previous">
                <img id="u195_img" class="img " src="images/项目列表/previous_u195.svg"/>
                <div id="u195_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u154_state1" class="panel_state" data-label="July" style="visibility: hidden;">
            <div id="u154_state1_content" class="panel_state_content">

              <!-- Month (矩形) -->
              <div id="u196" class="ax_default heading_3" data-label="Month">
                <div id="u196_div" class=""></div>
                <div id="u196_text" class="text ">
                  <p><span>July</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u197" class="ax_default label">
                <div id="u197_div" class=""></div>
                <div id="u197_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u198" class="ax_default label">
                <div id="u198_div" class=""></div>
                <div id="u198_text" class="text ">
                  <p><span>M</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u199" class="ax_default label">
                <div id="u199_div" class=""></div>
                <div id="u199_text" class="text ">
                  <p><span>上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u200" class="ax_default label">
                <div id="u200_div" class=""></div>
                <div id="u200_text" class="text ">
                  <p><span>W</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u201" class="ax_default label">
                <div id="u201_div" class=""></div>
                <div id="u201_text" class="text ">
                  <p><span>上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u202" class="ax_default label">
                <div id="u202_div" class=""></div>
                <div id="u202_text" class="text ">
                  <p><span>F</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u203" class="ax_default label">
                <div id="u203_div" class=""></div>
                <div id="u203_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u204" class="ax_default label" selectiongroup="My Dates">
                <div id="u204_div" class=""></div>
                <div id="u204_text" class="text ">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u205" class="ax_default label" selectiongroup="My Dates">
                <div id="u205_div" class=""></div>
                <div id="u205_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u206" class="ax_default label" selectiongroup="My Dates">
                <div id="u206_div" class=""></div>
                <div id="u206_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u207" class="ax_default label" selectiongroup="My Dates">
                <div id="u207_div" class=""></div>
                <div id="u207_text" class="text ">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u208" class="ax_default label" selectiongroup="My Dates">
                <div id="u208_div" class=""></div>
                <div id="u208_text" class="text ">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u209" class="ax_default label" selectiongroup="My Dates">
                <div id="u209_div" class=""></div>
                <div id="u209_text" class="text ">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u210" class="ax_default label" selectiongroup="My Dates">
                <div id="u210_div" class=""></div>
                <div id="u210_text" class="text ">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u211" class="ax_default label" selectiongroup="My Dates">
                <div id="u211_div" class=""></div>
                <div id="u211_text" class="text ">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u212" class="ax_default label" selectiongroup="My Dates">
                <div id="u212_div" class=""></div>
                <div id="u212_text" class="text ">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u213" class="ax_default label" selectiongroup="My Dates">
                <div id="u213_div" class=""></div>
                <div id="u213_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u214" class="ax_default label" selectiongroup="My Dates">
                <div id="u214_div" class=""></div>
                <div id="u214_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u215" class="ax_default label" selectiongroup="My Dates">
                <div id="u215_div" class=""></div>
                <div id="u215_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u216" class="ax_default label" selectiongroup="My Dates">
                <div id="u216_div" class=""></div>
                <div id="u216_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u217" class="ax_default label" selectiongroup="My Dates">
                <div id="u217_div" class=""></div>
                <div id="u217_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default label" selectiongroup="My Dates">
                <div id="u218_div" class=""></div>
                <div id="u218_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u219" class="ax_default label" selectiongroup="My Dates">
                <div id="u219_div" class=""></div>
                <div id="u219_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u220" class="ax_default label" selectiongroup="My Dates">
                <div id="u220_div" class=""></div>
                <div id="u220_text" class="text ">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u221" class="ax_default label" selectiongroup="My Dates">
                <div id="u221_div" class=""></div>
                <div id="u221_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u222" class="ax_default label" selectiongroup="My Dates">
                <div id="u222_div" class=""></div>
                <div id="u222_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u223" class="ax_default label" selectiongroup="My Dates">
                <div id="u223_div" class=""></div>
                <div id="u223_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u224" class="ax_default label" selectiongroup="My Dates">
                <div id="u224_div" class=""></div>
                <div id="u224_text" class="text ">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u225" class="ax_default label" selectiongroup="My Dates">
                <div id="u225_div" class=""></div>
                <div id="u225_text" class="text ">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u226" class="ax_default label" selectiongroup="My Dates">
                <div id="u226_div" class=""></div>
                <div id="u226_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u227" class="ax_default label" selectiongroup="My Dates">
                <div id="u227_div" class=""></div>
                <div id="u227_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u228" class="ax_default label" selectiongroup="My Dates">
                <div id="u228_div" class=""></div>
                <div id="u228_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u229" class="ax_default label" selectiongroup="My Dates">
                <div id="u229_div" class=""></div>
                <div id="u229_text" class="text ">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u230" class="ax_default label" selectiongroup="My Dates">
                <div id="u230_div" class=""></div>
                <div id="u230_text" class="text ">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u231" class="ax_default label" selectiongroup="My Dates">
                <div id="u231_div" class=""></div>
                <div id="u231_text" class="text ">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u232" class="ax_default label" selectiongroup="My Dates">
                <div id="u232_div" class=""></div>
                <div id="u232_text" class="text ">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u233" class="ax_default label" selectiongroup="My Dates">
                <div id="u233_div" class=""></div>
                <div id="u233_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default label" selectiongroup="My Dates">
                <div id="u234_div" class=""></div>
                <div id="u234_text" class="text ">
                  <p><span>31</span></p>
                </div>
              </div>

              <!-- Next (形状) -->
              <div id="u235" class="ax_default icon" data-label="Next">
                <img id="u235_img" class="img " src="images/项目列表/next_u194.svg"/>
                <div id="u235_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Previous (形状) -->
              <div id="u236" class="ax_default icon" data-label="Previous">
                <img id="u236_img" class="img " src="images/项目列表/previous_u195.svg"/>
                <div id="u236_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u154_state2" class="panel_state" data-label="June" style="visibility: hidden;">
            <div id="u154_state2_content" class="panel_state_content">

              <!-- Month (矩形) -->
              <div id="u237" class="ax_default heading_3" data-label="Month">
                <div id="u237_div" class=""></div>
                <div id="u237_text" class="text ">
                  <p><span>June</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u238" class="ax_default label">
                <div id="u238_div" class=""></div>
                <div id="u238_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u239" class="ax_default label">
                <div id="u239_div" class=""></div>
                <div id="u239_text" class="text ">
                  <p><span>M</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u240" class="ax_default label">
                <div id="u240_div" class=""></div>
                <div id="u240_text" class="text ">
                  <p><span>上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u241" class="ax_default label">
                <div id="u241_div" class=""></div>
                <div id="u241_text" class="text ">
                  <p><span>W</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default label">
                <div id="u242_div" class=""></div>
                <div id="u242_text" class="text ">
                  <p><span>上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u243" class="ax_default label">
                <div id="u243_div" class=""></div>
                <div id="u243_text" class="text ">
                  <p><span>F</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u244" class="ax_default label">
                <div id="u244_div" class=""></div>
                <div id="u244_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default label" selectiongroup="My Dates">
                <div id="u245_div" class=""></div>
                <div id="u245_text" class="text ">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u246" class="ax_default label" selectiongroup="My Dates">
                <div id="u246_div" class=""></div>
                <div id="u246_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u247" class="ax_default label" selectiongroup="My Dates">
                <div id="u247_div" class=""></div>
                <div id="u247_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u248" class="ax_default label" selectiongroup="My Dates">
                <div id="u248_div" class=""></div>
                <div id="u248_text" class="text ">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u249" class="ax_default label" selectiongroup="My Dates">
                <div id="u249_div" class=""></div>
                <div id="u249_text" class="text ">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u250" class="ax_default label" selectiongroup="My Dates">
                <div id="u250_div" class=""></div>
                <div id="u250_text" class="text ">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default label" selectiongroup="My Dates">
                <div id="u251_div" class=""></div>
                <div id="u251_text" class="text ">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u252" class="ax_default label" selectiongroup="My Dates">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text ">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u253" class="ax_default label" selectiongroup="My Dates">
                <div id="u253_div" class=""></div>
                <div id="u253_text" class="text ">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u254" class="ax_default label" selectiongroup="My Dates">
                <div id="u254_div" class=""></div>
                <div id="u254_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u255" class="ax_default label" selectiongroup="My Dates">
                <div id="u255_div" class=""></div>
                <div id="u255_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u256" class="ax_default label" selectiongroup="My Dates">
                <div id="u256_div" class=""></div>
                <div id="u256_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u257" class="ax_default label" selectiongroup="My Dates">
                <div id="u257_div" class=""></div>
                <div id="u257_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default label" selectiongroup="My Dates">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u259" class="ax_default label" selectiongroup="My Dates">
                <div id="u259_div" class=""></div>
                <div id="u259_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u260" class="ax_default label" selectiongroup="My Dates">
                <div id="u260_div" class=""></div>
                <div id="u260_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u261" class="ax_default label" selectiongroup="My Dates">
                <div id="u261_div" class=""></div>
                <div id="u261_text" class="text ">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u262" class="ax_default label" selectiongroup="My Dates">
                <div id="u262_div" class=""></div>
                <div id="u262_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u263" class="ax_default label" selectiongroup="My Dates">
                <div id="u263_div" class=""></div>
                <div id="u263_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u264" class="ax_default label" selectiongroup="My Dates">
                <div id="u264_div" class=""></div>
                <div id="u264_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u265" class="ax_default label" selectiongroup="My Dates">
                <div id="u265_div" class=""></div>
                <div id="u265_text" class="text ">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u266" class="ax_default label" selectiongroup="My Dates">
                <div id="u266_div" class=""></div>
                <div id="u266_text" class="text ">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u267" class="ax_default label" selectiongroup="My Dates">
                <div id="u267_div" class=""></div>
                <div id="u267_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u268" class="ax_default label" selectiongroup="My Dates">
                <div id="u268_div" class=""></div>
                <div id="u268_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u269" class="ax_default label" selectiongroup="My Dates">
                <div id="u269_div" class=""></div>
                <div id="u269_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u270" class="ax_default label" selectiongroup="My Dates">
                <div id="u270_div" class=""></div>
                <div id="u270_text" class="text ">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u271" class="ax_default label" selectiongroup="My Dates">
                <div id="u271_div" class=""></div>
                <div id="u271_text" class="text ">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u272" class="ax_default label" selectiongroup="My Dates">
                <div id="u272_div" class=""></div>
                <div id="u272_text" class="text ">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u273" class="ax_default label" selectiongroup="My Dates">
                <div id="u273_div" class=""></div>
                <div id="u273_text" class="text ">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u274" class="ax_default label" selectiongroup="My Dates">
                <div id="u274_div" class=""></div>
                <div id="u274_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Next (形状) -->
              <div id="u275" class="ax_default icon" data-label="Next">
                <img id="u275_img" class="img " src="images/项目列表/next_u194.svg"/>
                <div id="u275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Previous (形状) -->
              <div id="u276" class="ax_default icon" data-label="Previous">
                <img id="u276_img" class="img " src="images/项目列表/previous_u195.svg"/>
                <div id="u276_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u277" class="ax_default" data-left="1347" data-top="395" data-width="28" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default _一级标题">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>
      </div>

      <!-- 新建 (组合) -->
      <div id="u279" class="ax_default ax_default_hidden" data-label="新建" style="display:none; visibility: hidden" data-left="141" data-top="289" data-width="979" data-height="577">

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default box_1">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u281" class="ax_default _图片_">
          <img id="u281_img" class="img " src="images/项目列表/u281.png"/>
          <div id="u281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default _文本段落">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>新建检查</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default _三级标题">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>项目编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u284" class="ax_default text_field">
          <div id="u284_div" class=""></div>
          <input id="u284_input" type="text" value="" class="u284_input"/>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u285" class="ax_default text_field">
          <div id="u285_div" class=""></div>
          <input id="u285_input" type="text" value="" class="u285_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default _三级标题">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>被评估机构名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default _三级标题">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>项目评估成员：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default _三级标题">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>被评估机构性质：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default primary_button">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u290" class="ax_default droplist">
          <div id="u290_div" class=""></div>
          <select id="u290_input" class="u290_input">
            <option class="u290_input_option" value="服务社会老年人的养老院">服务社会老年人的养老院</option>
            <option class="u290_input_option" value="敬老院">敬老院</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u291" class="ax_default droplist">
          <div id="u291_div" class=""></div>
          <select id="u291_input" class="u291_input">
            <option class="u291_input_option" value="辟邦">辟邦</option>
          </select>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u292" class="ax_default radio_button">
          <label id="u292_input_label" for="u292_input" style="position: absolute; left: 0px;">
            <img id="u292_img" class="img " src="images/项目列表/u292.svg"/>
            <div id="u292_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u292_input" type="radio" value="radio" name="u292"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default _三级标题">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>是否为复查：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u294" class="ax_default radio_button">
          <label id="u294_input_label" for="u294_input" style="position: absolute; left: 0px;">
            <img id="u294_img" class="img " src="images/项目列表/u294.svg"/>
            <div id="u294_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u294_input" type="radio" value="radio" name="u294"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default primary_button">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>生成汇总表</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u296" class="ax_default droplist">
        <div id="u296_div" class=""></div>
        <select id="u296_input" class="u296_input">
          <option class="u296_input_option" value="全部">全部</option>
          <option class="u296_input_option" value="已完成">已完成</option>
          <option class="u296_input_option" value="未开始">未开始</option>
          <option class="u296_input_option" value="检查中">检查中</option>
        </select>
      </div>

      <!-- 确认 (组合) -->
      <div id="u297" class="ax_default ax_default_hidden" data-label="确认" style="display:none; visibility: hidden" data-left="629" data-top="289" data-width="472" data-height="544">

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default box_1">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u299" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u300" class="ax_default _三级标题">
            <div id="u300_div" class=""></div>
            <div id="u300_text" class="text ">
              <p><span>项目编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u301" class="ax_default text_field">
            <div id="u301_div" class=""></div>
            <input id="u301_input" type="text" value="" class="u301_input"/>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u302" class="ax_default text_field">
            <div id="u302_div" class=""></div>
            <input id="u302_input" type="text" value="" class="u302_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u303" class="ax_default _三级标题">
            <div id="u303_div" class=""></div>
            <div id="u303_text" class="text ">
              <p><span>被评估机构名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u304" class="ax_default _三级标题">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text ">
              <p><span>项目评估成员：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default _三级标题">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>被评估机构性质：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u306" class="ax_default droplist">
            <div id="u306_div" class=""></div>
            <select id="u306_input" class="u306_input">
              <option class="u306_input_option" value="服务社会老年人的养老院">服务社会老年人的养老院</option>
              <option class="u306_input_option" value="敬老院">敬老院</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u307" class="ax_default droplist">
            <div id="u307_div" class=""></div>
            <select id="u307_input" class="u307_input">
              <option class="u307_input_option" value="辟邦">辟邦</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u308" class="ax_default _三级标题">
            <div id="u308_div" class=""></div>
            <div id="u308_text" class="text ">
              <p><span>乐园养老院</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u309" class="ax_default _三级标题">
            <div id="u309_div" class=""></div>
            <div id="u309_text" class="text ">
              <p><span>项目编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u310" class="ax_default _三级标题">
            <div id="u310_div" class=""></div>
            <div id="u310_text" class="text ">
              <p><span>专家组成员：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u311" class="ax_default text_field">
            <div id="u311_div" class=""></div>
            <input id="u311_input" type="text" value="" class="u311_input"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u312" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default _三级标题">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p><span>汤辟邦</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u314" class="ax_default _三级标题">
              <div id="u314_div" class=""></div>
              <div id="u314_text" class="text ">
                <p><span>连梦荣</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u315" class="ax_default _三级标题">
              <div id="u315_div" class=""></div>
              <div id="u315_text" class="text ">
                <p><span>席夏喜</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u316" class="ax_default _三级标题">
            <div id="u316_div" class=""></div>
            <div id="u316_text" class="text ">
              <p><span>最近检查时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u317" class="ax_default text_field">
            <div id="u317_div" class=""></div>
            <input id="u317_input" type="text" value="" class="u317_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u318" class="ax_default _三级标题">
            <div id="u318_div" class=""></div>
            <div id="u318_text" class="text ">
              <p><span>2020-12-12 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default primary_button">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>确认关联</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default sticky_3">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>当检查未开始并且为第一次检查时，专家组成员显示 ：“暂无”</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
