﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改密码_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default _三级标题">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>当前密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1167" class="ax_default text_field">
        <div id="u1167_div" class=""></div>
        <input id="u1167_input" type="text" value="" class="u1167_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default _三级标题">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1169" class="ax_default text_field">
        <div id="u1169_div" class=""></div>
        <input id="u1169_input" type="text" value="" class="u1169_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default _三级标题">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1171" class="ax_default text_field">
        <div id="u1171_div" class=""></div>
        <input id="u1171_input" type="text" value="" class="u1171_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default primary_button">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 修改成功 (组合) -->
      <div id="u1173" class="ax_default ax_default_hidden" data-label="修改成功" style="display:none; visibility: hidden" data-left="606" data-top="282" data-width="273" data-height="86">

        <!-- Unnamed (斜角矩形) -->
        <div id="u1174" class="ax_default box_1">
          <img id="u1174_img" class="img " src="images/修改密码/u635.svg"/>
          <div id="u1174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (斜角矩形) -->
        <div id="u1175" class="ax_default box_1">
          <img id="u1175_img" class="img " src="images/修改密码/u636.svg"/>
          <div id="u1175_text" class="text ">
            <p><span>密码修改成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default box_1">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default _文本段落">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
