﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看检查结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看检查结果_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看检查结果_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u924" class="ax_default">
        <div id="u924_state0" class="panel_state" data-label="State1" style="">
          <div id="u924_state0_content" class="panel_state_content">

            <!-- 33 (组合) -->
            <div id="u925" class="ax_default" data-label="33" data-left="142" data-top="429" data-width="154" data-height="454">

              <!-- Unnamed (矩形) -->
              <div id="u926" class="ax_default button">
                <div id="u926_div" class=""></div>
                <div id="u926_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u927" class="ax_default _文本段落">
                <div id="u927_div" class=""></div>
                <div id="u927_text" class="text ">
                  <p><span>环境卫生服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u928" class="ax_default _文本段落">
                <div id="u928_div" class=""></div>
                <div id="u928_text" class="text ">
                  <p><span>休闲娱乐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u929" class="ax_default _文本段落">
                <div id="u929_div" class=""></div>
                <div id="u929_text" class="text ">
                  <p><span>协助医疗服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u930" class="ax_default _文本段落">
                <div id="u930_div" class=""></div>
                <div id="u930_text" class="text ">
                  <p><span>洗涤服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u931" class="ax_default _文本段落">
                <div id="u931_div" class=""></div>
                <div id="u931_text" class="text ">
                  <p><span>物业管理维修服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u932" class="ax_default _文本段落">
                <div id="u932_div" class=""></div>
                <div id="u932_text" class="text ">
                  <p><span>陪同就医服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u933" class="ax_default _文本段落">
                <div id="u933_div" class=""></div>
                <div id="u933_text" class="text ">
                  <p><span>咨询服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u934" class="ax_default _文本段落">
                <div id="u934_div" class=""></div>
                <div id="u934_text" class="text ">
                  <p><span>通讯服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u935" class="ax_default _文本段落">
                <div id="u935_div" class=""></div>
                <div id="u935_text" class="text ">
                  <p><span>送餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u936" class="ax_default _文本段落">
                <div id="u936_div" class=""></div>
                <div id="u936_text" class="text ">
                  <p><span>教育服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u937" class="ax_default _文本段落">
                <div id="u937_div" class=""></div>
                <div id="u937_text" class="text ">
                  <p><span>购物服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u938" class="ax_default _文本段落">
                <div id="u938_div" class=""></div>
                <div id="u938_text" class="text ">
                  <p><span>委托服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u939" class="ax_default _文本段落">
                <div id="u939_div" class=""></div>
                <div id="u939_text" class="text ">
                  <p><span>交通服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u940" class="ax_default _文本段落">
                <div id="u940_div" class=""></div>
                <div id="u940_text" class="text ">
                  <p><span>安宁服务</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u941" class="ax_default _三级标题">
              <div id="u941_div" class=""></div>
              <div id="u941_text" class="text ">
                <p><span>一般性服务内容 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u942" class="ax_default _文本段落">
              <div id="u942_div" class=""></div>
              <div id="u942_text" class="text ">
                <p><span>心里/精神支持服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u943" class="ax_default icon">
              <img id="u943_img" class="img " src="images/查看检查结果/u340.svg"/>
              <div id="u943_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 22 (组合) -->
            <div id="u944" class="ax_default" data-label="22" data-left="139" data-top="212" data-width="144" data-height="177">

              <!-- Unnamed (矩形) -->
              <div id="u945" class="ax_default button">
                <div id="u945_div" class=""></div>
                <div id="u945_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u946" class="ax_default _三级标题">
                <div id="u946_div" class=""></div>
                <div id="u946_text" class="text ">
                  <p><span>老年护理服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u947" class="ax_default _三级标题">
                <div id="u947_div" class=""></div>
                <div id="u947_text" class="text ">
                  <p><span>安全防护服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u948" class="ax_default _三级标题">
                <div id="u948_div" class=""></div>
                <div id="u948_text" class="text ">
                  <p><span>医疗保健服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u949" class="ax_default _三级标题">
                <div id="u949_div" class=""></div>
                <div id="u949_text" class="text ">
                  <p><span>居家生活照料服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u950" class="ax_default _三级标题">
                <div id="u950_div" class=""></div>
                <div id="u950_text" class="text ">
                  <p><span>膳食服务</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u951" class="ax_default _三级标题">
              <div id="u951_div" class=""></div>
              <div id="u951_text" class="text ">
                <p><span>基本服务内容 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u952" class="ax_default _文本段落">
              <div id="u952_div" class=""></div>
              <div id="u952_text" class="text ">
                <p><span>个人生活照料服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u953" class="ax_default icon">
              <img id="u953_img" class="img " src="images/查看检查结果/u340.svg"/>
              <div id="u953_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u954" class="ax_default _三级标题">
              <div id="u954_div" class=""></div>
              <div id="u954_text" class="text ">
                <p><span>基本服务内容 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u955" class="ax_default _文本段落">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span>个人生活照料服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u956" class="ax_default icon">
              <img id="u956_img" class="img " src="images/查看检查结果/u340.svg"/>
              <div id="u956_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 11 (组合) -->
            <div id="u957" class="ax_default" data-label="11" data-left="136" data-top="28" data-width="108" data-height="144">

              <!-- Unnamed (矩形) -->
              <div id="u958" class="ax_default button">
                <div id="u958_div" class=""></div>
                <div id="u958_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u959" class="ax_default _三级标题">
                <div id="u959_div" class=""></div>
                <div id="u959_text" class="text ">
                  <p><span>合同签订</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u960" class="ax_default _三级标题">
                <div id="u960_div" class=""></div>
                <div id="u960_text" class="text ">
                  <p><span>设备设施</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u961" class="ax_default _三级标题">
                <div id="u961_div" class=""></div>
                <div id="u961_text" class="text ">
                  <p><span>人员资质</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u962" class="ax_default _三级标题">
                <div id="u962_div" class=""></div>
                <div id="u962_text" class="text ">
                  <p><span>管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u963" class="ax_default _三级标题">
              <div id="u963_div" class=""></div>
              <div id="u963_text" class="text ">
                <p><span>基本要求 &gt; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u964" class="ax_default _三级标题">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span>基本要求 &gt; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u965" class="ax_default _文本段落">
              <div id="u965_div" class=""></div>
              <div id="u965_text" class="text ">
                <p><span>资质 </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u966" class="ax_default icon">
              <img id="u966_img" class="img " src="images/查看检查结果/u340.svg"/>
              <div id="u966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1-1资质 (图像) -->
      <div id="u967" class="ax_default _图片_" data-label="1-1资质">
        <img id="u967_img" class="img " src="images/查看检查结果/1-1资质_u364.png"/>
        <div id="u967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2合同签订 (组合) -->
      <div id="u968" class="ax_default" data-label="1-2合同签订" data-left="459" data-top="562" data-width="1024" data-height="528">

        <!-- Unnamed (图像) -->
        <div id="u969" class="ax_default _图片_">
          <img id="u969_img" class="img " src="images/查看检查结果/u366.png"/>
          <div id="u969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u970" class="ax_default _图片_">
          <img id="u970_img" class="img " src="images/查看检查结果/u367.png"/>
          <div id="u970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 1-3设备设施 (组合) -->
      <div id="u971" class="ax_default" data-label="1-3设备设施" data-left="458" data-top="1090" data-width="1025" data-height="635">

        <!-- Unnamed (图像) -->
        <div id="u972" class="ax_default _图片_">
          <img id="u972_img" class="img " src="images/查看检查结果/u369.png"/>
          <div id="u972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u973" class="ax_default _图片_">
          <img id="u973_img" class="img " src="images/查看检查结果/u370.png"/>
          <div id="u973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u974" class="ax_default _图片_">
        <img id="u974_img" class="img " src="images/查看检查结果/u371.png"/>
        <div id="u974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u975" class="ax_default" data-left="462" data-top="1150" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u976" class="ax_default box_1">
          <div id="u976_div" class=""></div>
          <div id="u976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u977" class="ax_default box_1">
          <div id="u977_div" class=""></div>
          <div id="u977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 1-4人员资质 (组合) -->
      <div id="u978" class="ax_default" data-label="1-4人员资质" data-left="458" data-top="1723" data-width="1023" data-height="897">

        <!-- Unnamed (图像) -->
        <div id="u979" class="ax_default _图片_">
          <img id="u979_img" class="img " src="images/查看检查结果/u376.png"/>
          <div id="u979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u980" class="ax_default _图片_">
          <img id="u980_img" class="img " src="images/查看检查结果/u377.png"/>
          <div id="u980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 2-1个人生活照料服务 (组合) -->
      <div id="u981" class="ax_default" data-label="2-1个人生活照料服务" data-left="459" data-top="2620" data-width="1024" data-height="1053">

        <!-- 1-5管理 (组合) -->
        <div id="u982" class="ax_default" data-label="1-5管理" data-left="459" data-top="2620" data-width="1024" data-height="779">

          <!-- Unnamed (图像) -->
          <div id="u983" class="ax_default _图片_">
            <img id="u983_img" class="img " src="images/查看检查结果/u380.png"/>
            <div id="u983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u984" class="ax_default _图片_">
            <img id="u984_img" class="img " src="images/查看检查结果/u381.png"/>
            <div id="u984_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u985" class="ax_default _图片_">
          <img id="u985_img" class="img " src="images/查看检查结果/u382.png"/>
          <div id="u985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 2-2老年护理服务 (图像) -->
      <div id="u986" class="ax_default _图片_" data-label="2-2老年护理服务">
        <img id="u986_img" class="img " src="images/查看检查结果/2-2老年护理服务_u383.png"/>
        <div id="u986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (图像) -->
      <div id="u987" class="ax_default _图片_" data-label="2-3">
        <img id="u987_img" class="img " src="images/查看检查结果/2-3_u384.png"/>
        <div id="u987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (组合) -->
      <div id="u988" class="ax_default" data-label="2-4" data-left="457" data-top="4554" data-width="1026" data-height="614">

        <!-- Unnamed (图像) -->
        <div id="u989" class="ax_default _图片_">
          <img id="u989_img" class="img " src="images/查看检查结果/u386.png"/>
          <div id="u989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u990" class="ax_default _图片_">
          <img id="u990_img" class="img " src="images/查看检查结果/u387.png"/>
          <div id="u990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 2-5 (组合) -->
      <div id="u991" class="ax_default" data-label="2-5" data-left="459" data-top="5166" data-width="1024" data-height="659">

        <!-- Unnamed (图像) -->
        <div id="u992" class="ax_default _图片_">
          <img id="u992_img" class="img " src="images/查看检查结果/u389.png"/>
          <div id="u992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u993" class="ax_default _图片_">
          <img id="u993_img" class="img " src="images/查看检查结果/u390.png"/>
          <div id="u993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u994" class="ax_default" data-left="462" data-top="5223" data-width="80" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u995" class="ax_default box_1">
            <div id="u995_div" class=""></div>
            <div id="u995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u996" class="ax_default box_1">
            <div id="u996_div" class=""></div>
            <div id="u996_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 2-6 (图像) -->
      <div id="u997" class="ax_default _图片_" data-label="2-6">
        <img id="u997_img" class="img " src="images/查看检查结果/2-6_u394.png"/>
        <div id="u997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-1 (组合) -->
      <div id="u998" class="ax_default" data-label="3-1" data-left="456" data-top="6279" data-width="1026" data-height="600">

        <!-- Unnamed (图像) -->
        <div id="u999" class="ax_default _图片_">
          <img id="u999_img" class="img " src="images/查看检查结果/u396.png"/>
          <div id="u999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1000" class="ax_default _图片_">
          <img id="u1000_img" class="img " src="images/查看检查结果/u397.png"/>
          <div id="u1000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-2 (组合) -->
      <div id="u1001" class="ax_default" data-label="3-2" data-left="456" data-top="6879" data-width="1026" data-height="747">

        <!-- Unnamed (图像) -->
        <div id="u1002" class="ax_default _图片_">
          <img id="u1002_img" class="img " src="images/查看检查结果/u399.png"/>
          <div id="u1002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1003" class="ax_default _图片_">
          <img id="u1003_img" class="img " src="images/查看检查结果/u400.png"/>
          <div id="u1003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-3 (组合) -->
      <div id="u1004" class="ax_default" data-label="3-3" data-left="460" data-top="7626" data-width="1022" data-height="634">

        <!-- Unnamed (图像) -->
        <div id="u1005" class="ax_default _图片_">
          <img id="u1005_img" class="img " src="images/查看检查结果/u402.png"/>
          <div id="u1005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1006" class="ax_default _图片_">
          <img id="u1006_img" class="img " src="images/查看检查结果/u403.png"/>
          <div id="u1006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-4 (图像) -->
      <div id="u1007" class="ax_default _图片_" data-label="3-4">
        <img id="u1007_img" class="img " src="images/查看检查结果/3-4_u404.png"/>
        <div id="u1007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-5 (图像) -->
      <div id="u1008" class="ax_default _图片_" data-label="3-5">
        <img id="u1008_img" class="img " src="images/查看检查结果/3-5_u405.png"/>
        <div id="u1008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-6 (组合) -->
      <div id="u1009" class="ax_default" data-label="3-6" data-left="459" data-top="9283" data-width="1023" data-height="174">

        <!-- Unnamed (图像) -->
        <div id="u1010" class="ax_default _图片_">
          <img id="u1010_img" class="img " src="images/查看检查结果/u407.png"/>
          <div id="u1010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1011" class="ax_default _图片_">
          <img id="u1011_img" class="img " src="images/查看检查结果/u408.png"/>
          <div id="u1011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-7 (图像) -->
      <div id="u1012" class="ax_default _图片_" data-label="3-7">
        <img id="u1012_img" class="img " src="images/查看检查结果/3-7_u409.png"/>
        <div id="u1012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-8 (图像) -->
      <div id="u1013" class="ax_default _图片_" data-label="3-8">
        <img id="u1013_img" class="img " src="images/查看检查结果/3-8_u410.png"/>
        <div id="u1013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-9 (图像) -->
      <div id="u1014" class="ax_default _图片_" data-label="3-9">
        <img id="u1014_img" class="img " src="images/查看检查结果/3-9_u411.png"/>
        <div id="u1014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-10 (图像) -->
      <div id="u1015" class="ax_default _图片_" data-label="3-10">
        <img id="u1015_img" class="img " src="images/查看检查结果/3-10_u412.png"/>
        <div id="u1015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-11 (组合) -->
      <div id="u1016" class="ax_default" data-label="3-11" data-left="459" data-top="10443" data-width="1023" data-height="364">

        <!-- Unnamed (图像) -->
        <div id="u1017" class="ax_default _图片_">
          <img id="u1017_img" class="img " src="images/查看检查结果/u414.png"/>
          <div id="u1017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1018" class="ax_default _图片_">
          <img id="u1018_img" class="img " src="images/查看检查结果/u415.png"/>
          <div id="u1018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-12 (图像) -->
      <div id="u1019" class="ax_default _图片_" data-label="3-12">
        <img id="u1019_img" class="img " src="images/查看检查结果/3-12_u416.png"/>
        <div id="u1019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-13 (组合) -->
      <div id="u1020" class="ax_default" data-label="3-13" data-left="459" data-top="10988" data-width="1023" data-height="277">

        <!-- Unnamed (图像) -->
        <div id="u1021" class="ax_default _图片_">
          <img id="u1021_img" class="img " src="images/查看检查结果/u418.png"/>
          <div id="u1021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1022" class="ax_default _图片_">
          <img id="u1022_img" class="img " src="images/查看检查结果/u419.png"/>
          <div id="u1022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-14 (图像) -->
      <div id="u1023" class="ax_default _图片_" data-label="3-14">
        <img id="u1023_img" class="img " src="images/查看检查结果/3-14_u420.png"/>
        <div id="u1023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-15 (组合) -->
      <div id="u1024" class="ax_default" data-label="3-15" data-left="459" data-top="11510" data-width="1023" data-height="423">

        <!-- Unnamed (图像) -->
        <div id="u1025" class="ax_default _图片_">
          <img id="u1025_img" class="img " src="images/查看检查结果/u422.png"/>
          <div id="u1025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1026" class="ax_default _图片_">
          <img id="u1026_img" class="img " src="images/查看检查结果/u423.png"/>
          <div id="u1026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1027" class="ax_default _图片_">
        <img id="u1027_img" class="img " src="images/查看检查结果/u424.png"/>
        <div id="u1027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1028" class="ax_default" data-left="462" data-top="2792" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1029" class="ax_default box_1">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default box_1">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1031" class="ax_default" data-left="462" data-top="4588" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default box_1">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default box_1">
          <div id="u1033_div" class=""></div>
          <div id="u1033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1034" class="ax_default" data-left="462" data-top="8808" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default box_1">
          <div id="u1035_div" class=""></div>
          <div id="u1035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1036" class="ax_default box_1">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1037" class="ax_default" data-left="462" data-top="11047" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1038" class="ax_default box_1">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1039" class="ax_default box_1">
          <div id="u1039_div" class=""></div>
          <div id="u1039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1040" class="ax_default" data-left="462" data-top="3389" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1041" class="ax_default box_1">
          <div id="u1041_div" class=""></div>
          <div id="u1041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1042" class="ax_default box_1">
          <div id="u1042_div" class=""></div>
          <div id="u1042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1043" class="ax_default" data-left="462" data-top="11644" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1044" class="ax_default box_1">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1045" class="ax_default box_1">
          <div id="u1045_div" class=""></div>
          <div id="u1045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default _三级标题">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>负责专员签字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default _三级标题">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>专家组成员签字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default _三级标题">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>被检查养老院负责人签字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _三级标题">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>检查时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default _三级标题">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>汤辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_1">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>手写的签字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default _三级标题">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>汤辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default _三级标题">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default _文本段落">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>13725615341</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_1">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>手写的签字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default _三级标题">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>汤辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default box_1">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>手写的签字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default primary_button">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default primary_button">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default _三级标题">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>2021.5.20</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
