﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看检查结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看检查结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看检查结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u321" class="ax_default">
        <div id="u321_state0" class="panel_state" data-label="State1" style="">
          <div id="u321_state0_content" class="panel_state_content">

            <!-- 33 (组合) -->
            <div id="u322" class="ax_default" data-label="33" data-left="142" data-top="429" data-width="154" data-height="454">

              <!-- Unnamed (矩形) -->
              <div id="u323" class="ax_default button">
                <div id="u323_div" class=""></div>
                <div id="u323_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u324" class="ax_default _文本段落">
                <div id="u324_div" class=""></div>
                <div id="u324_text" class="text ">
                  <p><span>环境卫生服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u325" class="ax_default _文本段落">
                <div id="u325_div" class=""></div>
                <div id="u325_text" class="text ">
                  <p><span>休闲娱乐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u326" class="ax_default _文本段落">
                <div id="u326_div" class=""></div>
                <div id="u326_text" class="text ">
                  <p><span>协助医疗服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u327" class="ax_default _文本段落">
                <div id="u327_div" class=""></div>
                <div id="u327_text" class="text ">
                  <p><span>洗涤服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u328" class="ax_default _文本段落">
                <div id="u328_div" class=""></div>
                <div id="u328_text" class="text ">
                  <p><span>物业管理维修服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u329" class="ax_default _文本段落">
                <div id="u329_div" class=""></div>
                <div id="u329_text" class="text ">
                  <p><span>陪同就医服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u330" class="ax_default _文本段落">
                <div id="u330_div" class=""></div>
                <div id="u330_text" class="text ">
                  <p><span>咨询服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u331" class="ax_default _文本段落">
                <div id="u331_div" class=""></div>
                <div id="u331_text" class="text ">
                  <p><span>通讯服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u332" class="ax_default _文本段落">
                <div id="u332_div" class=""></div>
                <div id="u332_text" class="text ">
                  <p><span>送餐服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u333" class="ax_default _文本段落">
                <div id="u333_div" class=""></div>
                <div id="u333_text" class="text ">
                  <p><span>教育服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u334" class="ax_default _文本段落">
                <div id="u334_div" class=""></div>
                <div id="u334_text" class="text ">
                  <p><span>购物服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u335" class="ax_default _文本段落">
                <div id="u335_div" class=""></div>
                <div id="u335_text" class="text ">
                  <p><span>委托服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u336" class="ax_default _文本段落">
                <div id="u336_div" class=""></div>
                <div id="u336_text" class="text ">
                  <p><span>交通服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u337" class="ax_default _文本段落">
                <div id="u337_div" class=""></div>
                <div id="u337_text" class="text ">
                  <p><span>安宁服务</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default _三级标题">
              <div id="u338_div" class=""></div>
              <div id="u338_text" class="text ">
                <p><span>一般性服务内容 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u339" class="ax_default _文本段落">
              <div id="u339_div" class=""></div>
              <div id="u339_text" class="text ">
                <p><span>心里/精神支持服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u340" class="ax_default icon">
              <img id="u340_img" class="img " src="images/查看检查结果/u340.svg"/>
              <div id="u340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 22 (组合) -->
            <div id="u341" class="ax_default" data-label="22" data-left="139" data-top="212" data-width="144" data-height="177">

              <!-- Unnamed (矩形) -->
              <div id="u342" class="ax_default button">
                <div id="u342_div" class=""></div>
                <div id="u342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u343" class="ax_default _三级标题">
                <div id="u343_div" class=""></div>
                <div id="u343_text" class="text ">
                  <p><span>老年护理服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u344" class="ax_default _三级标题">
                <div id="u344_div" class=""></div>
                <div id="u344_text" class="text ">
                  <p><span>安全防护服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u345" class="ax_default _三级标题">
                <div id="u345_div" class=""></div>
                <div id="u345_text" class="text ">
                  <p><span>医疗保健服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u346" class="ax_default _三级标题">
                <div id="u346_div" class=""></div>
                <div id="u346_text" class="text ">
                  <p><span>居家生活照料服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u347" class="ax_default _三级标题">
                <div id="u347_div" class=""></div>
                <div id="u347_text" class="text ">
                  <p><span>膳食服务</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default _三级标题">
              <div id="u348_div" class=""></div>
              <div id="u348_text" class="text ">
                <p><span>基本服务内容 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u349" class="ax_default _文本段落">
              <div id="u349_div" class=""></div>
              <div id="u349_text" class="text ">
                <p><span>个人生活照料服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u350" class="ax_default icon">
              <img id="u350_img" class="img " src="images/查看检查结果/u340.svg"/>
              <div id="u350_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default _三级标题">
              <div id="u351_div" class=""></div>
              <div id="u351_text" class="text ">
                <p><span>基本服务内容 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default _文本段落">
              <div id="u352_div" class=""></div>
              <div id="u352_text" class="text ">
                <p><span>个人生活照料服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u353" class="ax_default icon">
              <img id="u353_img" class="img " src="images/查看检查结果/u340.svg"/>
              <div id="u353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 11 (组合) -->
            <div id="u354" class="ax_default" data-label="11" data-left="136" data-top="28" data-width="108" data-height="144">

              <!-- Unnamed (矩形) -->
              <div id="u355" class="ax_default button">
                <div id="u355_div" class=""></div>
                <div id="u355_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u356" class="ax_default _三级标题">
                <div id="u356_div" class=""></div>
                <div id="u356_text" class="text ">
                  <p><span>合同签订</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u357" class="ax_default _三级标题">
                <div id="u357_div" class=""></div>
                <div id="u357_text" class="text ">
                  <p><span>设备设施</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u358" class="ax_default _三级标题">
                <div id="u358_div" class=""></div>
                <div id="u358_text" class="text ">
                  <p><span>人员资质</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u359" class="ax_default _三级标题">
                <div id="u359_div" class=""></div>
                <div id="u359_text" class="text ">
                  <p><span>管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u360" class="ax_default _三级标题">
              <div id="u360_div" class=""></div>
              <div id="u360_text" class="text ">
                <p><span>基本要求 &gt; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u361" class="ax_default _三级标题">
              <div id="u361_div" class=""></div>
              <div id="u361_text" class="text ">
                <p><span>基本要求 &gt; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u362" class="ax_default _文本段落">
              <div id="u362_div" class=""></div>
              <div id="u362_text" class="text ">
                <p><span>资质 </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u363" class="ax_default icon">
              <img id="u363_img" class="img " src="images/查看检查结果/u340.svg"/>
              <div id="u363_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1-1资质 (图像) -->
      <div id="u364" class="ax_default _图片_" data-label="1-1资质">
        <img id="u364_img" class="img " src="images/查看检查结果/1-1资质_u364.png"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1-2合同签订 (组合) -->
      <div id="u365" class="ax_default" data-label="1-2合同签订" data-left="459" data-top="562" data-width="1024" data-height="528">

        <!-- Unnamed (图像) -->
        <div id="u366" class="ax_default _图片_">
          <img id="u366_img" class="img " src="images/查看检查结果/u366.png"/>
          <div id="u366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u367" class="ax_default _图片_">
          <img id="u367_img" class="img " src="images/查看检查结果/u367.png"/>
          <div id="u367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 1-3设备设施 (组合) -->
      <div id="u368" class="ax_default" data-label="1-3设备设施" data-left="458" data-top="1090" data-width="1025" data-height="635">

        <!-- Unnamed (图像) -->
        <div id="u369" class="ax_default _图片_">
          <img id="u369_img" class="img " src="images/查看检查结果/u369.png"/>
          <div id="u369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u370" class="ax_default _图片_">
          <img id="u370_img" class="img " src="images/查看检查结果/u370.png"/>
          <div id="u370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u371" class="ax_default _图片_">
        <img id="u371_img" class="img " src="images/查看检查结果/u371.png"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u372" class="ax_default" data-left="462" data-top="1150" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default box_1">
          <div id="u373_div" class=""></div>
          <div id="u373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default box_1">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 1-4人员资质 (组合) -->
      <div id="u375" class="ax_default" data-label="1-4人员资质" data-left="458" data-top="1723" data-width="1023" data-height="897">

        <!-- Unnamed (图像) -->
        <div id="u376" class="ax_default _图片_">
          <img id="u376_img" class="img " src="images/查看检查结果/u376.png"/>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u377" class="ax_default _图片_">
          <img id="u377_img" class="img " src="images/查看检查结果/u377.png"/>
          <div id="u377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 2-1个人生活照料服务 (组合) -->
      <div id="u378" class="ax_default" data-label="2-1个人生活照料服务" data-left="459" data-top="2620" data-width="1024" data-height="1053">

        <!-- 1-5管理 (组合) -->
        <div id="u379" class="ax_default" data-label="1-5管理" data-left="459" data-top="2620" data-width="1024" data-height="779">

          <!-- Unnamed (图像) -->
          <div id="u380" class="ax_default _图片_">
            <img id="u380_img" class="img " src="images/查看检查结果/u380.png"/>
            <div id="u380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u381" class="ax_default _图片_">
            <img id="u381_img" class="img " src="images/查看检查结果/u381.png"/>
            <div id="u381_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u382" class="ax_default _图片_">
          <img id="u382_img" class="img " src="images/查看检查结果/u382.png"/>
          <div id="u382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 2-2老年护理服务 (图像) -->
      <div id="u383" class="ax_default _图片_" data-label="2-2老年护理服务">
        <img id="u383_img" class="img " src="images/查看检查结果/2-2老年护理服务_u383.png"/>
        <div id="u383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-3 (图像) -->
      <div id="u384" class="ax_default _图片_" data-label="2-3">
        <img id="u384_img" class="img " src="images/查看检查结果/2-3_u384.png"/>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2-4 (组合) -->
      <div id="u385" class="ax_default" data-label="2-4" data-left="457" data-top="4554" data-width="1026" data-height="614">

        <!-- Unnamed (图像) -->
        <div id="u386" class="ax_default _图片_">
          <img id="u386_img" class="img " src="images/查看检查结果/u386.png"/>
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u387" class="ax_default _图片_">
          <img id="u387_img" class="img " src="images/查看检查结果/u387.png"/>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 2-5 (组合) -->
      <div id="u388" class="ax_default" data-label="2-5" data-left="459" data-top="5166" data-width="1024" data-height="659">

        <!-- Unnamed (图像) -->
        <div id="u389" class="ax_default _图片_">
          <img id="u389_img" class="img " src="images/查看检查结果/u389.png"/>
          <div id="u389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u390" class="ax_default _图片_">
          <img id="u390_img" class="img " src="images/查看检查结果/u390.png"/>
          <div id="u390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u391" class="ax_default" data-left="462" data-top="5223" data-width="80" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u392" class="ax_default box_1">
            <div id="u392_div" class=""></div>
            <div id="u392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u393" class="ax_default box_1">
            <div id="u393_div" class=""></div>
            <div id="u393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 2-6 (图像) -->
      <div id="u394" class="ax_default _图片_" data-label="2-6">
        <img id="u394_img" class="img " src="images/查看检查结果/2-6_u394.png"/>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-1 (组合) -->
      <div id="u395" class="ax_default" data-label="3-1" data-left="456" data-top="6279" data-width="1026" data-height="600">

        <!-- Unnamed (图像) -->
        <div id="u396" class="ax_default _图片_">
          <img id="u396_img" class="img " src="images/查看检查结果/u396.png"/>
          <div id="u396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u397" class="ax_default _图片_">
          <img id="u397_img" class="img " src="images/查看检查结果/u397.png"/>
          <div id="u397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-2 (组合) -->
      <div id="u398" class="ax_default" data-label="3-2" data-left="456" data-top="6879" data-width="1026" data-height="747">

        <!-- Unnamed (图像) -->
        <div id="u399" class="ax_default _图片_">
          <img id="u399_img" class="img " src="images/查看检查结果/u399.png"/>
          <div id="u399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u400" class="ax_default _图片_">
          <img id="u400_img" class="img " src="images/查看检查结果/u400.png"/>
          <div id="u400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-3 (组合) -->
      <div id="u401" class="ax_default" data-label="3-3" data-left="460" data-top="7626" data-width="1022" data-height="634">

        <!-- Unnamed (图像) -->
        <div id="u402" class="ax_default _图片_">
          <img id="u402_img" class="img " src="images/查看检查结果/u402.png"/>
          <div id="u402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u403" class="ax_default _图片_">
          <img id="u403_img" class="img " src="images/查看检查结果/u403.png"/>
          <div id="u403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-4 (图像) -->
      <div id="u404" class="ax_default _图片_" data-label="3-4">
        <img id="u404_img" class="img " src="images/查看检查结果/3-4_u404.png"/>
        <div id="u404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-5 (图像) -->
      <div id="u405" class="ax_default _图片_" data-label="3-5">
        <img id="u405_img" class="img " src="images/查看检查结果/3-5_u405.png"/>
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-6 (组合) -->
      <div id="u406" class="ax_default" data-label="3-6" data-left="459" data-top="9283" data-width="1023" data-height="174">

        <!-- Unnamed (图像) -->
        <div id="u407" class="ax_default _图片_">
          <img id="u407_img" class="img " src="images/查看检查结果/u407.png"/>
          <div id="u407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u408" class="ax_default _图片_">
          <img id="u408_img" class="img " src="images/查看检查结果/u408.png"/>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-7 (图像) -->
      <div id="u409" class="ax_default _图片_" data-label="3-7">
        <img id="u409_img" class="img " src="images/查看检查结果/3-7_u409.png"/>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-8 (图像) -->
      <div id="u410" class="ax_default _图片_" data-label="3-8">
        <img id="u410_img" class="img " src="images/查看检查结果/3-8_u410.png"/>
        <div id="u410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-9 (图像) -->
      <div id="u411" class="ax_default _图片_" data-label="3-9">
        <img id="u411_img" class="img " src="images/查看检查结果/3-9_u411.png"/>
        <div id="u411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-10 (图像) -->
      <div id="u412" class="ax_default _图片_" data-label="3-10">
        <img id="u412_img" class="img " src="images/查看检查结果/3-10_u412.png"/>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-11 (组合) -->
      <div id="u413" class="ax_default" data-label="3-11" data-left="459" data-top="10443" data-width="1023" data-height="364">

        <!-- Unnamed (图像) -->
        <div id="u414" class="ax_default _图片_">
          <img id="u414_img" class="img " src="images/查看检查结果/u414.png"/>
          <div id="u414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u415" class="ax_default _图片_">
          <img id="u415_img" class="img " src="images/查看检查结果/u415.png"/>
          <div id="u415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-12 (图像) -->
      <div id="u416" class="ax_default _图片_" data-label="3-12">
        <img id="u416_img" class="img " src="images/查看检查结果/3-12_u416.png"/>
        <div id="u416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-13 (组合) -->
      <div id="u417" class="ax_default" data-label="3-13" data-left="459" data-top="10988" data-width="1023" data-height="277">

        <!-- Unnamed (图像) -->
        <div id="u418" class="ax_default _图片_">
          <img id="u418_img" class="img " src="images/查看检查结果/u418.png"/>
          <div id="u418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u419" class="ax_default _图片_">
          <img id="u419_img" class="img " src="images/查看检查结果/u419.png"/>
          <div id="u419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 3-14 (图像) -->
      <div id="u420" class="ax_default _图片_" data-label="3-14">
        <img id="u420_img" class="img " src="images/查看检查结果/3-14_u420.png"/>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3-15 (组合) -->
      <div id="u421" class="ax_default" data-label="3-15" data-left="459" data-top="11510" data-width="1023" data-height="423">

        <!-- Unnamed (图像) -->
        <div id="u422" class="ax_default _图片_">
          <img id="u422_img" class="img " src="images/查看检查结果/u422.png"/>
          <div id="u422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u423" class="ax_default _图片_">
          <img id="u423_img" class="img " src="images/查看检查结果/u423.png"/>
          <div id="u423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u424" class="ax_default _图片_">
        <img id="u424_img" class="img " src="images/查看检查结果/u424.png"/>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u425" class="ax_default" data-left="462" data-top="2792" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default box_1">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default box_1">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u428" class="ax_default" data-left="462" data-top="4588" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default box_1">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default box_1">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u431" class="ax_default" data-left="462" data-top="8808" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default box_1">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default box_1">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u434" class="ax_default" data-left="462" data-top="11047" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default box_1">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default box_1">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u437" class="ax_default" data-left="462" data-top="3389" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default box_1">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default box_1">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u440" class="ax_default" data-left="462" data-top="11644" data-width="80" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default box_1">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default box_1">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _三级标题">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>负责专员签字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default _三级标题">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>专家组成员签字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _三级标题">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>被检查养老院负责人签字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _三级标题">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>检查时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _三级标题">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>汤辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default box_1">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>手写的签字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _三级标题">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>汤辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default _三级标题">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _文本段落">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>13725615341</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default box_1">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>手写的签字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default _三级标题">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>汤辟邦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_1">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>手写的签字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default primary_button">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default _三级标题">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>2021.5.20</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
