<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    @page{size:a4}

    html,
    body {
        font-size: 14px;
        width:100%;
    }
    table{
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #333;
      width: 100%;
      overflow-y: auto;
      box-sizing: border-box;
      padding: 48px 16px;
  }
  tr,td{
      border: 1px solid #333;
      background-color: #fff;
      box-sizing: border-box;
      word-break: break-all;
    }
    td{
      padding:12px 8px;
      font-size: 14px;
      line-height: 1.5;
      vertical-align: middle;
    }
    #lineTd {
      position:relative;
      background: #fff url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lIHgxPSIwIiB5MT0iMCIgeDI9IjEwMCUiIHkyPSIxMDAlIiBzdHJva2U9ImJsYWNrIiBzdHJva2Utd2lkdGg9IjEiLz48L3N2Zz4=) no-repeat 100% center;
     }
     .bg-icon{
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
  </head>

  <body>
  <table><tr><td rowspan="2" width="25%" colspan="2" id="lineTd" class="clearfix" style="position: relative;"><span class="linetd1" style="position: absolute; bottom: 10px; width: 50px; display: inline-block;">机构</span><span class="linetd2" style="position: absolute; width: 100px; display: inline-block; right: 0px; top: 20px;">检查项目</span></td><td colspan="4">检查情况</td><td colspan="2">在C项(不符合指标)中</td><td rowspan="2" width="10%">检查结果(整改/提升)</td></tr><tr><td>A项数量</td><td>B项数量</td><td>C项数量</td><td>未检查项目数量</td><td>基础指标数量</td><td>基础指标序号</td></tr><tr><td rowspan="1">服务社会老年人的养老院</td><!----></tr><!----><tr><td rowspan="1">敬老院</td><!----></tr><!----><tr><td rowspan="2">合计</td><td colspan="8"> 检查养老机构总数<span class="count">(0)</span>个，其中:社会老年人的养老院<span class="count">(0)</span>个,敬老院<span class="count">(0)</span>个 </td></tr><tr><td colspan="8"> 检查结果中，需要整改的养老院总数<span class="count">(0)</span>个，其中：社会养老人的养老院<span class="count">(0)</span>个，敬老院<span class="count">(0)</span>个 </td></tr></table>
  </body>

  </html>
